Protel Design System Design Rule Check
PCB File : D:\home\github\heloysa\Project-MOPA-D\PCB_Project_MOPA_D\PCB_MOPA.PcbDoc
Date     : 08/06/2026
Time     : 04:37:44

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Arc (10.381mm,9.193mm) on Top Layer And Pad U7-16(10.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Arc (10.4mm,9.145mm) on Top Layer And Pad U7-16(10.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (10.4mm,9.698mm) on Top Layer And Pad U7-16(10.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Arc (11.454mm,9.2mm) on Top Layer And Pad U7-16(10.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Arc (20.381mm,9.193mm) on Top Layer And Pad U9-16(20.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Arc (20.4mm,9.145mm) on Top Layer And Pad U9-16(20.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (20.4mm,9.698mm) on Top Layer And Pad U9-16(20.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Arc (21.454mm,9.2mm) on Top Layer And Pad U9-16(20.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (21.7mm,23.1mm) on Top Layer And Pad U13-12(21.55mm,22.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (22.9mm,23.1mm) on Top Layer And Pad U13-9(23.05mm,22.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Arc (3.5mm,3.5mm) on Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Arc (30.381mm,9.193mm) on Top Layer And Pad U10-16(30.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Arc (30.4mm,9.145mm) on Top Layer And Pad U10-16(30.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (30.4mm,9.698mm) on Top Layer And Pad U10-16(30.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Arc (31.454mm,9.2mm) on Top Layer And Pad U10-16(30.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Arc (40.381mm,9.193mm) on Top Layer And Pad U12-16(40.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Arc (40.4mm,9.145mm) on Top Layer And Pad U12-16(40.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (40.4mm,9.698mm) on Top Layer And Pad U12-16(40.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Arc (41.454mm,9.2mm) on Top Layer And Pad U12-16(40.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Arc (50.381mm,9.193mm) on Top Layer And Pad U11-16(50.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Arc (50.4mm,9.145mm) on Top Layer And Pad U11-16(50.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (50.4mm,9.698mm) on Top Layer And Pad U11-16(50.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Arc (51.454mm,9.2mm) on Top Layer And Pad U11-16(50.895mm,9.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Arc (9.145mm,20.1mm) on Top Layer And Pad U8-16(9.85mm,19.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Arc (9.145mm,30.1mm) on Top Layer And Pad U5-16(9.85mm,29.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Arc (9.145mm,40.1mm) on Top Layer And Pad U6-16(9.85mm,39.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Arc (9.193mm,20.119mm) on Top Layer And Pad U8-16(9.85mm,19.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Arc (9.193mm,30.119mm) on Top Layer And Pad U5-16(9.85mm,29.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Arc (9.193mm,40.119mm) on Top Layer And Pad U6-16(9.85mm,39.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Arc (9.2mm,19.046mm) on Top Layer And Pad U8-16(9.85mm,19.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Arc (9.2mm,29.046mm) on Top Layer And Pad U5-16(9.85mm,29.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Arc (9.2mm,39.046mm) on Top Layer And Pad U6-16(9.85mm,39.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (9.698mm,20.1mm) on Top Layer And Pad U8-16(9.85mm,19.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (9.698mm,30.1mm) on Top Layer And Pad U5-16(9.85mm,29.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (9.698mm,40.1mm) on Top Layer And Pad U6-16(9.85mm,39.605mm) on Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad LF1-1(125.5mm,31.774mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad LF1-2(125.5mm,34.326mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Pad U1-5(59.4mm,23.8mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.254mm) Between Pad U1-7(60.4mm,23.8mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :41

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U3-10(105.642mm,39.565mm) on Multi-Layer And Pad U3-9(106.15mm,40.2mm) on Top Layer Location : [X = 105.642mm][Y = 39.565mm]
   Violation between Short-Circuit Constraint: Between Pad U3-10(105.642mm,40.835mm) on Multi-Layer And Pad U3-9(106.15mm,40.2mm) on Top Layer Location : [X = 105.642mm][Y = 40.835mm]
   Violation between Short-Circuit Constraint: Between Pad U3-10(106.15mm,40.2mm) on Multi-Layer And Pad U3-9(106.15mm,40.2mm) on Top Layer Location : [X = 106.15mm][Y = 40.2mm]
   Violation between Short-Circuit Constraint: Between Pad U3-10(106.658mm,39.565mm) on Multi-Layer And Pad U3-9(106.15mm,40.2mm) on Top Layer Location : [X = 106.658mm][Y = 39.565mm]
   Violation between Short-Circuit Constraint: Between Pad U3-10(106.658mm,40.835mm) on Multi-Layer And Pad U3-9(106.15mm,40.2mm) on Top Layer Location : [X = 106.658mm][Y = 40.835mm]
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C7-1(123mm,33.2mm) on Top Layer [Unplated] And Pad C10-1(128.875mm,34.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C10-1(128.875mm,34.3mm) on Top Layer [Unplated] And Pad C9-1(131.55mm,34.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad C10-2(128.875mm,33.2mm) on Top Layer [Unplated] And Pad C9-2(131.55mm,33.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad LF1-1(125.5mm,31.774mm) on Top Layer And Pad C10-2(128.875mm,33.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(68.1mm,26.975mm) on Top Layer And Pad C2-1(69.8mm,27.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(67.55mm,21.756mm) on Top Layer [Unplated] And Pad C1-1(68.1mm,26.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U16-4(96.286mm,43.47mm) on Top Layer And Pad C11-1(101.95mm,40.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C11-1(101.95mm,40.45mm) on Top Layer [Unplated] And Pad U3-6(103.934mm,40.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad C11-2(101.95mm,39.35mm) on Top Layer [Unplated] And Pad U3-8(103.934mm,39.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad U4-1(82.75mm,5.95mm) on Top Layer [Unplated] And Pad C11-2(101.95mm,39.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C1-2(68.1mm,28.225mm) on Top Layer And Pad C2-2(69.8mm,28.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C6-2(67.55mm,22.856mm) on Top Layer [Unplated] And Pad C1-2(68.1mm,28.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C12-1(110.25mm,40.35mm) on Top Layer [Unplated] And Pad C13-1(111.75mm,40.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U3-4(108.366mm,41.175mm) on Top Layer And Pad C12-1(110.25mm,40.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad C12-2(110.25mm,39.25mm) on Top Layer [Unplated] And Pad C13-2(111.75mm,39.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad U3-1(108.366mm,39.225mm) on Top Layer And Pad C12-2(110.25mm,39.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C13-1(111.75mm,40.45mm) on Top Layer [Unplated] And Pad C38-1(120.341mm,47.271mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad C13-2(111.75mm,39.35mm) on Top Layer [Unplated] And Pad U14-16(123.325mm,44.399mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C15-1(72mm,6.45mm) on Top Layer [Unplated] And Pad C14-1(76.25mm,6.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C14-1(76.25mm,6.45mm) on Top Layer [Unplated] And Pad U4-2(82.75mm,5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R5-1(68.4mm,6.35mm) on Top Layer [Unplated] And Pad C14-2(76.25mm,7.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad C14-2(76.25mm,7.55mm) on Top Layer [Unplated] And Pad U4-5(85.25mm,5.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad R6-2(69.9mm,6.45mm) on Top Layer [Unplated] And Pad C15-1(72mm,6.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad L8-1(46.9mm,8.375mm) on Top Layer And Pad C15-2(72mm,7.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad C15-2(72mm,7.55mm) on Top Layer [Unplated] And Pad U4-1(82.75mm,5.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(69.8mm,27.15mm) on Top Layer [Unplated] And Pad R3-2(74.1mm,27.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C2-2(69.8mm,28.25mm) on Top Layer [Unplated] And Pad R1-1(72.6mm,27.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(54.9mm,28.45mm) on Top Layer [Unplated] And Pad C3-1(57.1mm,28.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(57.1mm,28.475mm) on Top Layer And Pad CN1-2(59mm,41mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(57.1mm,28.475mm) on Top Layer And Pad U1-4(58.538mm,24.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C4-2(54.9mm,29.55mm) on Top Layer [Unplated] And Pad C3-2(57.1mm,29.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(57.1mm,29.725mm) on Top Layer And Pad DF1-1(59.3mm,31.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C32-1(22.7mm,25.05mm) on Top Layer [Unplated] And Pad C33-1(23.6mm,25.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C32-1(22.7mm,25.05mm) on Top Layer [Unplated] And Pad U13-9(23.05mm,22.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad C33-2(23.6mm,23.95mm) on Top Layer [Unplated] And Pad U13-7(23.8mm,21.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C35-1(26.15mm,21.5mm) on Top Layer [Unplated] And Pad C34-1(26.15mm,22.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C34-1(26.15mm,22.4mm) on Top Layer [Unplated] And Pad C36-1(26.15mm,24mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U13-9(23.05mm,22.7mm) on Top Layer [Unplated] And Pad C34-1(26.15mm,22.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad C35-2(25.05mm,21.5mm) on Top Layer [Unplated] And Pad C34-2(25.05mm,22.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad C34-2(25.05mm,22.4mm) on Top Layer [Unplated] And Pad U3-1(108.366mm,39.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C35-1(26.15mm,21.5mm) on Top Layer [Unplated] And Via (27.3mm,12.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad U13-7(23.8mm,21.45mm) on Top Layer [Unplated] And Pad C35-2(25.05mm,21.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad U13-8(23.8mm,21.95mm) on Top Layer [Unplated] And Pad C36-2(25.05mm,24mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C38-1(120.341mm,47.271mm) on Top Layer [Unplated] And Pad C37-1(120.341mm,48.671mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C37-1(120.341mm,48.671mm) on Top Layer [Unplated] And Pad U14-9(123.325mm,48.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad C38-2(121.441mm,47.271mm) on Top Layer [Unplated] And Pad C37-2(121.441mm,48.671mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C38-1(120.341mm,47.271mm) on Top Layer [Unplated] And Pad C8-1(121.5mm,33.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad C38-2(121.441mm,47.271mm) on Top Layer [Unplated] And Pad U14-16(123.325mm,44.399mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad C39-1(128.7mm,42.15mm) on Top Layer [Unplated] And Pad C40-1(130mm,42.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad C39-1(128.7mm,42.15mm) on Top Layer [Unplated] And Pad U14-8(128.775mm,48.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3RB Between Pad C39-2(128.7mm,41.05mm) on Top Layer [Unplated] And Pad C40-2(130mm,41.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3RB Between Pad C39-2(128.7mm,41.05mm) on Top Layer [Unplated] And Pad U14-1(128.775mm,44.399mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(45mm,29.92mm) on Multi-Layer And Pad C4-1(54.9mm,28.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U15-21(98.612mm,25.15mm) on Top Layer [Unplated] And Pad C41-1(105.2mm,28.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C41-1(105.2mm,28.75mm) on Top Layer [Unplated] And Pad U3-9(106.15mm,40.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R43-1(101.5mm,29.95mm) on Top Layer [Unplated] And Pad C41-2(105.2mm,29.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C43-1(93.5mm,48.425mm) on Top Layer [Unplated] And Pad C42-1(95.25mm,48.575mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C42-1(95.25mm,48.575mm) on Top Layer [Unplated] And Pad U16-4(96.286mm,43.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad U16-1(96.286mm,47.28mm) on Top Layer And Pad C42-2(96.35mm,48.575mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad C43-2(93.5mm,47.325mm) on Top Layer [Unplated] And Pad U16-1(96.286mm,47.28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad C44-1(104.7mm,47.225mm) on Top Layer [Unplated] And Pad C45-1(106.1mm,47.225mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad U16-5(101.114mm,43.47mm) on Top Layer And Pad C44-1(104.7mm,47.225mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3RB Between Pad C44-2(104.7mm,46.125mm) on Top Layer [Unplated] And Pad C45-2(106.1mm,46.125mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3RB Between Pad R44-1(103.3mm,47.225mm) on Top Layer [Unplated] And Pad C44-2(104.7mm,46.125mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3RB Between Pad R45-1(104.45mm,44.675mm) on Top Layer [Unplated] And Pad C44-2(104.7mm,46.125mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad C45-1(106.1mm,47.225mm) on Top Layer [Unplated] And Pad U14-8(128.775mm,48.844mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3RB Between Pad C45-2(106.1mm,46.125mm) on Top Layer [Unplated] And Pad U14-1(128.775mm,44.399mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(67.55mm,21.756mm) on Top Layer [Unplated] And Pad C5-1(69.25mm,21.735mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C6-2(67.55mm,22.856mm) on Top Layer [Unplated] And Pad C5-2(69.25mm,22.835mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(58.538mm,24.362mm) on Top Layer And Pad C6-1(67.55mm,21.756mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U1-3(59.138mm,25.7mm) on Multi-Layer And Pad C6-2(67.55mm,22.856mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad C8-1(121.5mm,33.2mm) on Top Layer [Unplated] And Pad C7-1(123mm,33.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C8-2(121.5mm,34.3mm) on Top Layer [Unplated] And Pad C7-2(123mm,34.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(123mm,34.3mm) on Top Layer [Unplated] And Pad LF1-2(125.5mm,34.326mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U2-6(45mm,40.08mm) on Multi-Layer And Pad C8-2(121.5mm,34.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VF Between Pad CN1-1(59mm,34mm) on Multi-Layer And Pad DF1-2(62.4mm,31.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad D8-1(51.97mm,4.4mm) on Multi-Layer And Pad R6-2(69.9mm,6.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad DF1-1(59.3mm,31.1mm) on Top Layer [Unplated] And Pad U1-1(61.262mm,24.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad U3-8(103.934mm,39.225mm) on Top Layer And Pad LF1-1(125.5mm,31.774mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R7-1(12.05mm,27.3mm) on Top Layer [Unplated] And Pad R10-1(12.05mm,36.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad R10-2(10.95mm,36.4mm) on Top Layer [Unplated] And Pad U15-4(94.188mm,25.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad U6-5(9.1mm,38.309mm) on Top Layer And Pad R10-2(10.95mm,36.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VLOG_OUT2 Between Pad R11-1(11.4mm,29.855mm) on Top Layer [Unplated] And Pad U13-16(20.8mm,20.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(72.6mm,28.15mm) on Top Layer [Unplated] And Pad R3-1(74.1mm,28.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U1-7(60.4mm,23.8mm) on Top Layer And Pad R1-2(72.6mm,28.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VLOG_OUT1 Between Pad R12-1(11.4mm,39.855mm) on Top Layer [Unplated] And Pad U13-15(20.8mm,20.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R18-1(12.05mm,16.4mm) on Top Layer [Unplated] And Pad R15-1(13.2mm,12.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad R15-2(13.2mm,10.95mm) on Top Layer [Unplated] And Pad U15-11(94.188mm,21.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad U7-6(12.191mm,9.6mm) on Top Layer And Pad R15-2(13.2mm,10.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R16-1(14.1mm,12.05mm) on Top Layer [Unplated] And Pad R23-1(23.2mm,12.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R16-2(14.1mm,10.95mm) on Top Layer [Unplated] And Pad U15-10(94.188mm,22.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad U7-5(12.191mm,9.1mm) on Top Layer And Pad R16-2(14.1mm,10.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R17-1(12.05mm,17.3mm) on Top Layer [Unplated] And Pad R8-1(12.05mm,26.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R17-2(10.95mm,17.3mm) on Top Layer [Unplated] And Pad U15-9(94.188mm,22.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad U8-6(9.6mm,18.309mm) on Top Layer And Pad R17-2(10.95mm,17.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad U8-5(9.1mm,18.309mm) on Top Layer And Pad R18-2(10.95mm,16.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VLOG_OUT4 Between Pad R19-1(10.645mm,11.4mm) on Top Layer [Unplated] And Pad U13-2(22.05mm,19.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VLOG_OUT3 Between Pad R20-1(11.4mm,19.855mm) on Top Layer [Unplated] And Pad U13-1(21.55mm,19.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-1(61.262mm,24.362mm) on Top Layer And Pad R2-1(71.95mm,24.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2(73.05mm,24.5mm) on Top Layer [Unplated] And Pad R4-1(75.55mm,23.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad U1-6(59.9mm,23.8mm) on Top Layer And Pad R2-2(73.05mm,24.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R24-1(24.1mm,12.05mm) on Top Layer [Unplated] And Pad R25-1(33.2mm,12.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R26-1(34.1mm,12.05mm) on Top Layer [Unplated] And Pad R33-1(43.2mm,12.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VLOG_OUT5 Between Pad R27-1(20.645mm,11.4mm) on Top Layer [Unplated] And Pad U13-3(22.55mm,19.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VLOG_OUT6 Between Pad U13-4(23.05mm,19.7mm) on Top Layer [Unplated] And Pad R28-1(30.645mm,11.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R34-1(44.1mm,12.05mm) on Top Layer [Unplated] And Pad R31-1(53.2mm,12.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(74.1mm,27.25mm) on Top Layer [Unplated] And Pad R4-2(76.65mm,23.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R32-1(54.1mm,12.05mm) on Top Layer [Unplated] And Pad R5-1(68.4mm,6.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VLOG_OUT8 Between Pad U13-6(23.8mm,20.95mm) on Top Layer [Unplated] And Pad R35-1(50.645mm,11.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VLOG_OUT7 Between Pad U13-5(23.8mm,20.45mm) on Top Layer [Unplated] And Pad R36-1(40.645mm,11.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad R39-1(21.8mm,25.05mm) on Top Layer [Unplated] And Track (22.6mm,23.1mm)(22.6mm,23.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_SDO_ISO Between Pad R40-1(20.8mm,25.05mm) on Top Layer [Unplated] And Pad U14-11(123.325mm,47.574mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_2 Between Pad R40-2(20.8mm,23.95mm) on Top Layer [Unplated] And Pad U13-12(21.55mm,22.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R41-1(96.25mm,28.1mm) on Top Layer [Unplated] And Pad U15-24(98.612mm,26.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad U4-5(85.25mm,5.95mm) on Top Layer [Unplated] And Pad R41-1(96.25mm,28.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR41_2 Between Pad U15-3(94.188mm,25.65mm) on Top Layer [Unplated] And Pad R41-2(95.15mm,28.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad R42-1(100.1mm,30.85mm) on Top Layer [Unplated] And Pad R43-1(101.5mm,29.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad U15-24(98.612mm,26.65mm) on Top Layer [Unplated] And Pad R42-1(100.1mm,30.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3_ISO Between Pad U16-1(96.286mm,47.28mm) on Top Layer And Pad R42-1(100.1mm,30.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PCA_SDA_ISO Between Pad U15-23(98.612mm,26.15mm) on Top Layer [Unplated] And Pad R42-2(100.1mm,29.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PCA_SDA_ISO Between Pad U16-2(96.286mm,46.01mm) on Top Layer And Pad R42-2(100.1mm,29.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PCA_SCL_ISO Between Pad U15-22(98.612mm,25.65mm) on Top Layer [Unplated] And Pad R43-2(101.5mm,28.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PCA_SCL_ISO Between Pad U16-3(96.286mm,44.74mm) on Top Layer And Pad R43-2(101.5mm,28.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3RB Between Pad U16-8(101.114mm,47.28mm) on Top Layer And Pad R44-1(103.3mm,47.225mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PCA_SDA Between Pad U16-7(101.114mm,46.01mm) on Top Layer And Pad R44-2(103.3mm,46.125mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PCA_SCL Between Pad U16-6(101.114mm,44.74mm) on Top Layer And Pad R45-2(103.35mm,44.675mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR46_1 Between Pad U17-19(33.5mm,53.54mm) on Multi-Layer And Pad R46-1(131.2mm,42.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ADC_SDI Between Pad U14-2(128.775mm,45.034mm) on Top Layer And Pad R46-2(131.2mm,41.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR47_1 Between Pad U17-23(28.42mm,53.54mm) on Multi-Layer And Pad R47-1(132.4mm,42.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ADC_SCLK Between Pad U14-3(128.775mm,45.669mm) on Top Layer And Pad R47-2(132.4mm,41.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R5-2(68.4mm,7.45mm) on Top Layer [Unplated] And Pad R6-1(69.9mm,7.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R6-1(69.9mm,7.55mm) on Top Layer [Unplated] And Pad U4-4(85.25mm,4.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(10.95mm,27.3mm) on Top Layer [Unplated] And Pad U15-7(94.188mm,23.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad U5-6(9.6mm,28.309mm) on Top Layer And Pad R7-2(10.95mm,27.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad R8-2(10.95mm,26.4mm) on Top Layer [Unplated] And Pad U15-6(94.188mm,24.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad U5-5(9.1mm,28.309mm) on Top Layer And Pad R8-2(10.95mm,26.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad R9-2(10.95mm,37.3mm) on Top Layer [Unplated] And Pad U15-5(94.188mm,24.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U6-6(9.6mm,38.309mm) on Top Layer And Pad R9-2(10.95mm,37.3mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U2-1(45mm,27.38mm) on Multi-Layer And Pad U1-3(58.376mm,26.97mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC_SCLK_ISO Between Pad U13-13(20.8mm,21.95mm) on Top Layer [Unplated] And Pad U14-14(123.325mm,45.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_SDI_ISO Between Pad U13-14(20.8mm,21.45mm) on Top Layer [Unplated] And Pad U14-15(123.325mm,45.034mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_CS_ISO Between Track (22mm,23.1mm)(22mm,23.675mm) on Top Layer And Pad U14-13(123.325mm,46.304mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_CS Between Pad U17-24(28.42mm,51mm) on Multi-Layer And Pad U14-4(128.775mm,46.304mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_SDO Between Pad U17-21(30.96mm,53.54mm) on Multi-Layer And Pad U14-6(128.775mm,47.574mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U15-2(94.188mm,26.15mm) on Top Layer [Unplated] And Pad U15-1(94.188mm,26.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U15-12(94.188mm,21.15mm) on Top Layer [Unplated] And Pad U15-2(94.188mm,26.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U4-2(82.75mm,5mm) on Top Layer [Unplated] And Pad U15-12(94.188mm,21.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR24_2 Between Via (24.1mm,9.4mm) from Top Layer to Bottom Layer And Pad U15-13(98.612mm,21.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR23_2 Between Via (23.197mm,9.9mm) from Top Layer to Bottom Layer And Pad U15-14(98.612mm,21.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR26_2 Between Via (34.1mm,9.4mm) from Top Layer to Bottom Layer And Pad U15-15(98.612mm,22.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR25_2 Between Via (33.197mm,9.9mm) from Top Layer to Bottom Layer And Pad U15-16(98.612mm,22.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR34_2 Between Via (44.1mm,9.4mm) from Top Layer to Bottom Layer And Pad U15-17(98.612mm,23.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Via (43.197mm,9.9mm) from Top Layer to Bottom Layer And Pad U15-18(98.612mm,23.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR32_2 Between Via (54.1mm,9.4mm) from Top Layer to Bottom Layer And Pad U15-19(98.612mm,24.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U15-2(94.188mm,26.15mm) on Top Layer [Unplated] And Pad U15-21(98.612mm,25.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR31_2 Between Via (53.197mm,9.9mm) from Top Layer to Bottom Layer And Pad U15-20(98.612mm,24.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad U8-5(9.1mm,18.309mm) on Top Layer And Pad U15-8(94.188mm,23.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad U17-6(51.28mm,51mm) on Multi-Layer And Pad U16-5(101.114mm,43.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PCA_SCL Between Pad U17-5(51.28mm,53.54mm) on Multi-Layer And Pad U16-6(101.114mm,44.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PCA_SDA Between Pad U17-3(53.82mm,53.54mm) on Multi-Layer And Pad U16-7(101.114mm,46.01mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3RB Between Pad U17-1(56.36mm,53.54mm) on Multi-Layer And Pad U16-8(101.114mm,47.28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3RB Between Pad U17-17(36.04mm,53.54mm) on Multi-Layer And Pad U17-1(56.36mm,53.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad U17-20(33.5mm,51mm) on Multi-Layer And Pad U17-14(41.12mm,51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad U17-14(41.12mm,51mm) on Multi-Layer And Pad U17-9(46.2mm,53.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad U17-25(25.88mm,53.54mm) on Multi-Layer And Pad U17-20(33.5mm,51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad U17-30(20.8mm,51mm) on Multi-Layer And Pad U17-25(25.88mm,53.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad U17-34(15.72mm,51mm) on Multi-Layer And Pad U17-30(20.8mm,51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad U17-39(8.1mm,53.54mm) on Multi-Layer And Pad U17-34(15.72mm,51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNDRB Between Pad U17-9(46.2mm,53.54mm) on Multi-Layer And Pad U17-6(51.28mm,51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO_LDO Between Pad U3-1(108.366mm,39.225mm) on Top Layer And Pad U3-2(108.366mm,39.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U3-9(106.15mm,40.2mm) on Top Layer And Pad U3-4(108.366mm,41.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad U3-8(103.934mm,39.225mm) on Top Layer And Pad U3-5(103.934mm,41.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND2 Between Pad U3-6(103.934mm,40.525mm) on Top Layer And Pad U3-9(106.15mm,40.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_ISO Between Pad U4-3(82.75mm,4.05mm) on Top Layer [Unplated] And Pad U4-1(82.75mm,5.95mm) on Top Layer [Unplated] 
   Violation between Isolated copper: Split Plane  (GND2) on Top Ref. Copper island connected to pads/vias detected. Copper area is : 0.067 sq. mm
Rule Violations :175

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=6mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Top Ref: Pad U13-17(22.3mm,21.2mm) on Multi-Layer. Only 28% copper is connected to the hole.
Rule Violations :1

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.435mm < 0.5mm) Between Pad U1-2(60.662mm,25.7mm) on Multi-Layer And Pad U1-2(60.662mm,26.335mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.435mm < 0.5mm) Between Pad U1-2(60.662mm,26.335mm) on Multi-Layer And Pad U1-2(60.662mm,26.97mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.435mm < 0.5mm) Between Pad U1-2(61.424mm,25.7mm) on Multi-Layer And Pad U1-2(61.424mm,26.335mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.435mm < 0.5mm) Between Pad U1-2(61.424mm,26.335mm) on Multi-Layer And Pad U1-2(61.424mm,26.97mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.435mm < 0.5mm) Between Pad U1-3(58.376mm,25.7mm) on Multi-Layer And Pad U1-3(58.376mm,26.335mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.435mm < 0.5mm) Between Pad U1-3(58.376mm,26.335mm) on Multi-Layer And Pad U1-3(58.376mm,26.97mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.435mm < 0.5mm) Between Pad U1-3(59.138mm,25.7mm) on Multi-Layer And Pad U1-3(59.138mm,26.335mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.435mm < 0.5mm) Between Pad U1-3(59.138mm,26.335mm) on Multi-Layer And Pad U1-3(59.138mm,26.97mm) on Multi-Layer 
Rule Violations :8

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.18mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C16-1(8.5mm,31.8mm) on Top Layer And Track (8.419mm,30.723mm)(8.419mm,31.281mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C16-1(8.5mm,31.8mm) on Top Layer And Track (8.419mm,31.281mm)(8.731mm,31.281mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C18-1(8.5mm,41.8mm) on Top Layer And Track (8.419mm,40.723mm)(8.419mm,41.281mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C18-1(8.5mm,41.8mm) on Top Layer And Track (8.419mm,41.281mm)(8.731mm,41.281mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C20-1(8.7mm,8.5mm) on Top Layer And Track (9.219mm,8.419mm)(9.219mm,8.731mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C20-1(8.7mm,8.5mm) on Top Layer And Track (9.219mm,8.419mm)(9.777mm,8.419mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C22-1(8.5mm,21.8mm) on Top Layer And Track (8.419mm,20.723mm)(8.419mm,21.281mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C22-1(8.5mm,21.8mm) on Top Layer And Track (8.419mm,21.281mm)(8.731mm,21.281mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C24-1(18.7mm,8.5mm) on Top Layer And Track (19.219mm,8.419mm)(19.219mm,8.731mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C24-1(18.7mm,8.5mm) on Top Layer And Track (19.219mm,8.419mm)(19.777mm,8.419mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C26-1(28.7mm,8.5mm) on Top Layer And Track (29.219mm,8.419mm)(29.219mm,8.731mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C26-1(28.7mm,8.5mm) on Top Layer And Track (29.219mm,8.419mm)(29.777mm,8.419mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C28-1(48.7mm,8.5mm) on Top Layer And Track (49.219mm,8.419mm)(49.219mm,8.731mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C28-1(48.7mm,8.5mm) on Top Layer And Track (49.219mm,8.419mm)(49.777mm,8.419mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C30-1(38.7mm,8.5mm) on Top Layer And Track (39.219mm,8.419mm)(39.219mm,8.731mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.18mm) Between Pad C30-1(38.7mm,8.5mm) on Top Layer And Track (39.219mm,8.419mm)(39.777mm,8.419mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.18mm) Between Pad R38-1(39.6mm,12.5mm) on Top Layer And Text "R38" (38.1mm,12.984mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.18mm) Between Pad R38-2(38.5mm,12.5mm) on Top Layer And Text "R38" (38.1mm,12.984mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.18mm) Between Pad R46-2(131.2mm,41.3mm) on Top Layer And Text "R46" (131.516mm,39.286mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.18mm) Between Pad U14-1(128.775mm,44.399mm) on Top Layer And Track (124.975mm,43.946mm)(129.4mm,43.946mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.18mm) Between Pad U4-1(82.75mm,5.95mm) on Top Layer And Track (82.175mm,6.5mm)(83.325mm,6.5mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0.18mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.18mm) Between Arc (125.5mm,30.586mm) on Top Overlay And Text ".Designator" (126.135mm,29.557mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Arc (108.366mm,38.397mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Arc (125.5mm,30.586mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Arc (94.502mm,47.28mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C10-1(128.875mm,34.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C10-2(128.875mm,33.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C1-1(68.1mm,26.975mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C11-1(101.95mm,40.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C11-2(101.95mm,39.35mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C1-2(68.1mm,28.225mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C12-1(110.25mm,40.35mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C12-2(110.25mm,39.25mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C13-1(111.75mm,40.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C13-2(111.75mm,39.35mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C14-1(76.25mm,6.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C14-2(76.25mm,7.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C15-1(72mm,6.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C15-2(72mm,7.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C2-1(69.8mm,27.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C2-2(69.8mm,28.25mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C37-1(120.341mm,48.671mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C37-2(121.441mm,48.671mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C38-1(120.341mm,47.271mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C38-2(121.441mm,47.271mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C39-1(128.7mm,42.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C39-2(128.7mm,41.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C40-1(130mm,42.25mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C40-2(130mm,41.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C41-1(105.2mm,28.75mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C41-2(105.2mm,29.85mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C42-1(95.25mm,48.575mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C42-2(96.35mm,48.575mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C43-1(93.5mm,48.425mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C43-2(93.5mm,47.325mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C44-1(104.7mm,47.225mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C44-2(104.7mm,46.125mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C45-1(106.1mm,47.225mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C45-2(106.1mm,46.125mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C5-1(69.25mm,21.735mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C5-2(69.25mm,22.835mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C6-1(67.55mm,21.756mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C6-2(67.55mm,22.856mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C7-1(123mm,33.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C7-2(123mm,34.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C8-1(121.5mm,33.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C8-2(121.5mm,34.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C9-1(131.55mm,34.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad C9-2(131.55mm,33.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad LF1-1(125.5mm,31.774mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad LF1-2(125.5mm,34.326mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R1-1(72.6mm,27.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R1-2(72.6mm,28.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R2-1(71.95mm,24.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R2-2(73.05mm,24.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R3-1(74.1mm,28.35mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R3-2(74.1mm,27.25mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R4-1(75.55mm,23.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R41-1(96.25mm,28.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R41-2(95.15mm,28.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R4-2(76.65mm,23.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R42-1(100.1mm,30.85mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R42-2(100.1mm,29.75mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R43-1(101.5mm,29.95mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R43-2(101.5mm,28.85mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R44-1(103.3mm,47.225mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R44-2(103.3mm,46.125mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R45-1(104.45mm,44.675mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R45-2(103.35mm,44.675mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R46-1(131.2mm,42.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R46-2(131.2mm,41.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R47-1(132.4mm,42.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R47-2(132.4mm,41.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R5-1(68.4mm,6.35mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R5-2(68.4mm,7.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R6-1(69.9mm,7.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad R6-2(69.9mm,6.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-1(128.775mm,44.399mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-10(123.325mm,48.209mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-11(123.325mm,47.574mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-12(123.325mm,46.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-13(123.325mm,46.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-14(123.325mm,45.669mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-15(123.325mm,45.034mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-16(123.325mm,44.399mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-2(128.775mm,45.034mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-3(128.775mm,45.669mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-4(128.775mm,46.304mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-5(128.775mm,46.939mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-6(128.775mm,47.574mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-7(128.775mm,48.209mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-8(128.775mm,48.844mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U14-9(123.325mm,48.844mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-1(94.188mm,26.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-10(94.188mm,22.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-11(94.188mm,21.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-12(94.188mm,21.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-13(98.612mm,21.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-14(98.612mm,21.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-15(98.612mm,22.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-16(98.612mm,22.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-17(98.612mm,23.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-18(98.612mm,23.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-19(98.612mm,24.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-2(94.188mm,26.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-20(98.612mm,24.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-21(98.612mm,25.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-22(98.612mm,25.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-23(98.612mm,26.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-24(98.612mm,26.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-3(94.188mm,25.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-4(94.188mm,25.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-5(94.188mm,24.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-6(94.188mm,24.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-7(94.188mm,23.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-8(94.188mm,23.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U15-9(94.188mm,22.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U16-1(96.286mm,47.28mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U16-2(96.286mm,46.01mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U16-3(96.286mm,44.74mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U16-4(96.286mm,43.47mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U16-5(101.114mm,43.47mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U16-6(101.114mm,44.74mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U16-7(101.114mm,46.01mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U16-8(101.114mm,47.28mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-1(108.366mm,39.225mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-10(105.642mm,39.565mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-10(105.642mm,40.835mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-10(106.15mm,40.2mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-10(106.658mm,39.565mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-10(106.658mm,40.835mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-2(108.366mm,39.875mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-3(108.366mm,40.525mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-4(108.366mm,41.175mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-5(103.934mm,41.175mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-6(103.934mm,40.525mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-7(103.934mm,39.875mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-8(103.934mm,39.225mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U3-9(106.15mm,40.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U4-1(82.75mm,5.95mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U4-2(82.75mm,5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U4-3(82.75mm,4.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U4-4(85.25mm,4.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad U4-5(85.25mm,5.95mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text ".Designator" (126.135mm,29.557mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C1" (66.263mm,28.54mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C10" (128.555mm,32.526mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C11" (101.234mm,41.38mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C12" (110.545mm,36.776mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C13" (113.195mm,38.973mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C14" (75.667mm,8.712mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C15" (71.425mm,8.712mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C2" (69.274mm,25.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C37" (118.013mm,48.351mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C38" (118.012mm,46.951mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C39" (128.505mm,40.128mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C40" (129.855mm,40.201mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C41" (105.522mm,30.679mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C42" (97.226mm,48.355mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C43" (92.62mm,47.218mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C44" (105.02mm,48.199mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C45" (106.42mm,48.195mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C5" (69.93mm,23.207mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C6" (66.03mm,23.104mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C7" (122.68mm,32.169mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C8" (121.08mm,32.07mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "C9" (131.23mm,32.416mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "LF1" (127.379mm,34.805mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R1" (71.204mm,28.029mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R2" (71.298mm,25.578mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R3" (75.591mm,27.059mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R4" (74.905mm,24.892mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R41" (95.063mm,28.779mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R42" (97.889mm,30.404mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R43" (101.891mm,30.786mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R44" (103.72mm,48.212mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R45" (105.433mm,44.36mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R46" (131.516mm,39.286mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R47" (132.795mm,39.011mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R5" (67.818mm,8.611mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "R6" (69.317mm,8.712mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "U14" (130.287mm,48.805mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "U15" (95.433mm,19.884mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "U16" (98.036mm,41.859mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "U3" (105.634mm,42.384mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "U4" (81.89mm,7.264mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (104.474mm,38.524mm)(104.474mm,38.676mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (104.474mm,38.524mm)(107.826mm,38.524mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (104.474mm,41.724mm)(104.474mm,41.876mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (104.474mm,41.876mm)(107.826mm,41.876mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (107.826mm,38.524mm)(107.826mm,38.676mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (107.826mm,41.724mm)(107.826mm,41.876mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (124.027mm,32.507mm)(124.027mm,33.593mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (124.95mm,49.121mm)(127.15mm,49.121mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (124.975mm,43.946mm)(129.4mm,43.946mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (126.973mm,32.507mm)(126.973mm,33.593mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (82.175mm,6.5mm)(83.325mm,6.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (83.675mm,3.525mm)(83.675mm,6.475mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (83.675mm,3.525mm)(84.325mm,3.525mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (83.675mm,6.475mm)(84.325mm,6.475mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (84.325mm,3.525mm)(84.325mm,6.475mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (93.475mm,27.15mm)(94.9mm,27.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (95.25mm,20.85mm)(95.25mm,26.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (95.25mm,20.85mm)(97.55mm,20.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (95.25mm,26.95mm)(97.55mm,26.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (97.55mm,20.85mm)(97.55mm,26.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (98.021mm,42.922mm)(98.021mm,47.827mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (98.021mm,42.922mm)(99.379mm,42.922mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (98.021mm,47.827mm)(99.379mm,47.827mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (99.379mm,42.922mm)(99.379mm,47.827mm) on Top Overlay 
Rule Violations :208

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('SDCard'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 460
Waived Violations : 0
Time Elapsed        : 00:00:02