|RECORD=BOM|VERSION=2|FILENAME=D:\home\github\heloysa\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for PCB_Project_MOPA_D\PCB_Project_MOPA_D.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.06.2026|TIME=17:41:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=106!Comment=176!Description=447!Designator=268!Manufacturer_Part_Number=164!Quantity=67!Manufacturer_Name=180!Supplier=70
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=106!Comment=176!Description=447!Designator=268!Manufacturer_Part_Number=164!Quantity=67!Manufacturer_Name=180!Supplier=70|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=146!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=146!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=DigiKey!Mouser|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\JDCN2.0|DESIGNITEMID=JDCN2.0|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Conector Fonte. JDCN2.0|USERCOMMENTS=JDCN2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Conector Fonte. JDCN2.0",JDCN2.0|COMPONENTPARAMETERS=Comment=JDCN2.0,"Component Kind=Standard","Datasheet 1=","Datasheet 2=","Description=Conector Fonte. JDCN2.0","Footprint=JACK - P4","Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=JDCN2.0",Manufacturer=,"Manufacturer Part Number=",Package=,PCB3D=,"Pin Info=","Price 1=","Price 2=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=DigiKey","Supplier Link 1=","Supplier Link 2=","Supplier Part Number 1=","Supplier Part Number 2=CP-037A-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\SS34FA|DESIGNITEMID=SS34FA|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=UL Flammability 94V-0 Classification; MSL 1 per J-STD-020; Low Power Loss, High Efficiency; Guard Ring for Overvoltage Protection; RoHS Compliant / Green Molding Compound; High Surge Current Capability; NRVB Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable|USERCOMMENTS=SS34FA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS34FA,"UL Flammability 94V-0 Classification; MSL 1 per J-STD-020; Low Power Loss, High Efficiency; Guard Ring for Overvoltage Protection; RoHS Compliant / Green Molding Compound; High Surge Current Capability; NRVB Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable"|COMPONENTPARAMETERS="Arrow Part Number=SS34FA","Arrow Price/Stock=https://www.arrow.com/en/products/ss34fa/on-semiconductor?utm_currency=USD&region=nac",Comment=SS34FA,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/SS36FA-D.PDF","Description=UL Flammability 94V-0 Classification; MSL 1 per J-STD-020; Low Power Loss, High Efficiency; Guard Ring for Overvoltage Protection; RoHS Compliant / Green Molding Compound; High Surge Current Capability; NRVB Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable",Footprint=SODFL3618X143N,Geometry.Height=1.43mm,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=SS34FA",Manufacturer_Name=onsemi,Manufacturer_Part_Number=SS34FA,"Mouser Part Number=512-SS34FA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS34FA?qs=R26iFe%2FkX%2FK1QUwZdCmBBw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\MPZ1608S601ATA00|DESIGNITEMID=MPZ1608S601ATA00|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=INDUCTOR; SMT (0603); FERRITE-BEAD; 600; TOL=+/-25%; 1A; -55 DEGC TO +125 DEGC|USERCOMMENTS=MPZ1608S601ATA00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="INDUCTOR; SMT (0603); FERRITE-BEAD; 600; TOL=+/-25%; 1A; -55 DEGC TO +125 DEGC",MPZ1608S601ATA00|COMPONENTPARAMETERS=Comment=MPZ1608S601ATA00,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://product.tdk.com/en/system/files/dam/doc/product/emc/emc/beads/catalog/beads_commercial_power_mpz1608_en.pdf","Description=INDUCTOR; SMT (0603); FERRITE-BEAD; 600; TOL=+/-25%; 1A; -55 DEGC TO +125 DEGC",Footprint=INDC1608X06N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=MPZ1608S601ATA00",Manufacturer_Name=TDK,Manufacturer_Part_Number=MPZ1608S601ATA00,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier 2=Mouser","Supplier Part Number 1=445-MPZ1608S601ATA00CT-ND","Supplier Part Number 2=810-MPZ1608S601ATA00",Type=,Value=MPZ1608S601ATA00|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Corporation”TDK CORP”TDK CORPORATION OF AMERICA”TDK InvenSense”TDK Electronics Inc”TDK COMPONENTS”TDK ELECTRONICS”FORD”TDK SEMICONDUCTOR”TDK-Lambda Americas”TDK Epcos”TDK Semiconductor Corporation”TDK ELECTRONICS EUROPE”TDK Semiconductor Corp”TDK HONG KONG COMPANY LIMITED”TDK(RoHS)”TDK SEMIC”TDK CORPORATION (VA)”TDK CORP OF AMERICA”TDK ELECTRONIC”TDK ELECTRON”TDK HONGKONG CO LTD”TDK - Teridian”TDK-EPC”TDK Corporation [CI]”Invensense”Epcos|MANUFACTURERPARTNO=MPZ1608S601ATA00|CIIVAID=8704801|SUPPLIER=DigiKey|SUPPLIERPARTNO=445-MPZ1608S601ATA00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 600Ohm 25% 100MHz 1A 0.15Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=274813|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lTN6u21fFUwwKPpdvCyQFPZdT49RWK5a_BwIswrsgkN2CIpM_2c9cNdDnAWsN2tf4zlDuRB-aiwzML2a8GfMcJT9fmY23EOZHI_zEd-08Ls_zb3G4llcFH7kgHKRTXaj-lhATxAa6pLXkX69QR1sBF97hamFArSXPWbdRLNrjIHD_J6TbkakSa9yBczmaoaKOHPTeomLlA5RAs_hhz5cHi5s3VoTDCbTrDTaNZEHE7LbXgLPqE7syTTT1HXjwC9ZP3rSB3LreRtFrVFhvUTdOyVYOA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/155379381/image/TDK-MPZ1608S601ATA00.png?src-supplier=TDK|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0496|Q3=25|L3=US|P4=0.0444|Q4=50|L4=US|P5=0.0399|Q5=100|L5=US|P6=0.0344|Q6=250|L6=US|P7=0.03064|Q7=500|L7=US|P8=0.02716|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Corporation”TDK CORP”TDK CORPORATION OF AMERICA”TDK InvenSense”TDK Electronics Inc”TDK COMPONENTS”TDK ELECTRONICS”FORD”TDK SEMICONDUCTOR”TDK-Lambda Americas”TDK Epcos”TDK Semiconductor Corporation”TDK ELECTRONICS EUROPE”TDK Semiconductor Corp”TDK HONG KONG COMPANY LIMITED”TDK(RoHS)”TDK SEMIC”TDK CORPORATION (VA)”TDK CORP OF AMERICA”TDK ELECTRONIC”TDK ELECTRON”TDK HONGKONG CO LTD”TDK - Teridian”TDK-EPC”TDK Corporation [CI]”Invensense”Epcos|MANUFACTURERPARTNO=MPZ1608S601ATA00|CIIVAID=8704801|SUPPLIER=Mouser|SUPPLIERPARTNO=810-MPZ1608S601ATA00|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 600Ohm 25% 100MHz 1A 0.15Ohm DCR 0603 T/R|RANK=3|AVAILABLEQUANTITY=424364|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J9bG6CEp00Ee_Xu4uYl90daFxTq6HFL__h7WUWPrughJ6F3Q3W8JIkJhBTNNZniH65ulckVUkyPgy9yS_to4VlE_7RNFJEDZCFjXWUPYvs6TmT5Gm9YGcZO7pZg6P9zQbVP2ePYvn8T9zZviXsU0cZwpLBcqkAJhQZLiYSHbwuwe_asoLC3OeFwjU6B8yXENDUN_iYkP6Tn8OV-qMdVFkOekSPDM-IAaduxkvwBY4VUa_9gRpca8HKWoxN5gv2_G3SGn14BaGjKJQqyUPDRstNG5Q0M|PRODUCTPHOTOURL=https://sigma.octopart.com:443/155379381/image/TDK-MPZ1608S601ATA00.png?src-supplier=TDK|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46178.9879050926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.045|Q3=50|L3=US|P4=0.04|Q4=100|L4=US|P5=0.028|Q5=1000|L5=US|P6=0.018|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\TPSM863252RDXR|DESIGNITEMID=TPSM863252RDXR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=3-V to 17-V input voltage, 3-A Eco-mode synchronous buck module 7-QFN-FCMOD -40 to 125|USERCOMMENTS=TPSM863252RDXR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-V to 17-V input voltage, 3-A Eco-mode synchronous buck module 7-QFN-FCMOD -40 to 125",TPSM863252RDXR|COMPONENTPARAMETERS=Comment=TPSM863252RDXR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=3-V to 17-V input voltage, 3-A Eco-mode synchronous buck module 7-QFN-FCMOD -40 to 125","Footprint=RDX0007A-MFG - 2","Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=TPSM863252RDXR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPSM863252RDXR,"Parameter 2=",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=DigiKey","Supplier Part Number 1=296-TPSM863252RDXRCT-ND",TYPE=TYPE,Value=TPSM863252RDXR|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TPSM863252RDXR|CIIVAID=10004511934|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-TPSM863252RDXRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-V to 17-V input voltage, 3-A Eco-mode synchronous buck module 7-QFN-FCMOD -40 to 125|RANK=3|AVAILABLEQUANTITY=18906|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BQW8j3Lb_wIUyQ5QNAHdq1-qnRiCtvPVQ09HNG9Wd_Zt2jcd7gQVbpdeNYochgi5Jrc0x2nzVwG46ea-enIyhOL43NcS46Ljn6JqvMFHtWhxkH6EdLEhfASEiTz84u1aL6WVaVCzjdKOA5rb08BakTdWtOpUCmydIl011BaPAIBhSezjWr7fd2oL_Rcn-3UeFnkusSTTTBi4WloI2AOBnGAFotVS6B-a8yCfcJzZPSsnJOHQco_MpSnIEZUwWmgdMvH29TzUR1-zRAePm7hFt8q-y0yQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.95|Q1=1|L1=US|P2=2.205|Q2=10|L2=US|P3=2.0184|Q3=25|L3=US|P4=1.8133|Q4=100|L4=US|P5=1.7154|Q5=250|L5=US|P6=1.683|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\TLV76750DGNR|DESIGNITEMID=TLV76750DGNR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125|USERCOMMENTS=TLV76750DGNR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulators Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125",TLV76750DGNR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TLV76750DGNR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/tlv767","Description=LDO Voltage Regulators Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125",Footprint=VSSOP_0DGNR_TEX,Geometry.Height=1.1mm,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=TLV76750DGNR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV76750DGNR,"Mouser Part Number=595-TLV76750DGNR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76750DGNR?qs=QNEnbhJQKvaJEVkWGWZhnw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\ADS7066IRTER|DESIGNITEMID=ADS7066IRTER|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Analog to Digital Converters - ADC Eight-channel, 250-kSPS, 16-bit analog-to-digital converter with internal reference, GPIOs and SPI 16-WQFN -40 to 125|USERCOMMENTS=ADS7066IRTER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS7066IRTER,"Analog to Digital Converters - ADC Eight-channel, 250-kSPS, 16-bit analog-to-digital converter with internal reference, GPIOs and SPI 16-WQFN -40 to 125"|COMPONENTPARAMETERS="Arrow Part Number=ADS7066IRTER","Arrow Price/Stock=https://www.arrow.com/en/products/ads7066irter/texas-instruments.html?utm_currency=USD&region=nac",Comment=ADS7066IRTER,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/ads7066.pdf?ts=1708383444470&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FADS7066%253Futm_source%253Dgoogle%2526utm_medium%253Dcpc%2526utm_campaign%253Dasc-null-null-GPN_EN-cpc-pf-google-wwe%2526utm_content%253D","Description=Analog to Digital Converters - ADC Eight-channel, 250-kSPS, 16-bit analog-to-digital converter with internal reference, GPIOs and SPI 16-WQFN -40 to 125",Footprint=QFN50P300X300X80-17N-D,Geometry.Height=0.8mm,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=ADS7066IRTER","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ADS7066IRTER,"Mouser Part Number=595-ADS7066IRTER","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS7066IRTER?qs=ST9lo4GX8V1NXvZuWWBhPA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=296-ADS7066IRTERCT-ND",Value=ADS7066IRTER|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=ADS7066IRTER|CIIVAID=10004596501|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-ADS7066IRTERCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Eight-channel, 250-kSPS, 16-bit analog-to-digital converter with internal reference, GPIOs and SPI 16-WQFN -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ESGEfVWBUrRP6fiFjpO6wDtxcbV05-gXgDKXkF39WF1DGrBFEAki_XvSN51qDC3-7yUXuXkzsbpUHRdCC2iaBzvHwWm25PrOWUJHrdMM0agBGgrPj571W3Q5eq7BFeqX8uY-SjSibYtudvfYCf0t0fzUczvGNgd7hEyhBd12UIqO0MSNtnHK3smd6G7QCQiQkFBMD3f7ZVCtNYgMFLnGo5dtD5wldQOPYEHV-HbKkjN_xPFUxxqiDu_2hA64x2l_pFiipvTiWLzwDn2ZRJYaHQXJjkby|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158893466/image/Texas-Instruments-ADS7066IRTER.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=14.86|Q1=1|L1=US|P2=11.734|Q2=10|L2=US|P3=10.9532|Q3=25|L3=US|P4=10.0949|Q4=100|L4=US|P5=9.68584|Q5=250|L5=US|P6=9.43926|Q6=500|L6=US|P7=9.2363|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\ISO1640BDR|DESIGNITEMID=ISO1640BDR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Hot-swappable, robust-EMC bidirectional I2C isolator with bidirectional clock 8-SOIC -40 to 125|USERCOMMENTS=ISO1640BDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hot-swappable, robust-EMC bidirectional I2C isolator with bidirectional clock 8-SOIC -40 to 125",ISO1640BDR|COMPONENTPARAMETERS=Comment=ISO1640BDR,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://www.ti.com/lit/ds/symlink/iso1640.pdf","Description=Hot-swappable, robust-EMC bidirectional I2C isolator with bidirectional clock 8-SOIC -40 to 125",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=ISO1640BDR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ISO1640BDR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=296-ISO1640BDRCT-ND",TYPE=TYPE,Value=ISO1640BDR|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=ISO1640BDR|CIIVAID=10001140988|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-ISO1640BDRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Hot-swappable, robust-EMC bidirectional I2C isolator with bidirectional clock 8-SOIC -40 to 125|RANK=3|AVAILABLEQUANTITY=289|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Cc15x38gYE6DLWHNe2g9vHd9yi55c6Y5sO91p27AZ7QTBIig2ZBJR0gC2BuKs7Q2zOWqap4p4wnrOLlpObB0Szver0Q5WTt5BjgvE5LEPnXv2Szf12HARYurLnNPt8P5rAxUfWA4RQpThNSqsrauKnouBnCqaYeGJqLV0uAXDlEVAJaPERgsLMDftFOye45g6cEgDVN6lX8CTzGXpOFyna7DSUGHu9H4NLCxo_UeLvzf58SCWSZxbKwpjge72QG3ymYAHjnV0I87XFdhscle0QBhPAzu|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888970/image/Texas-Instruments-ISO1640BDR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=4.14|Q1=1|L1=US|P2=3.133|Q2=10|L2=US|P3=2.8804|Q3=25|L3=US|P4=2.6026|Q4=100|L4=US|P5=2.4702|Q5=250|L5=US|P6=2.45872|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\SC0194(9)|DESIGNITEMID=SC0194(9)|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=The Raspberry Pi 4 Model B SC0194(9) single board computer features a Broadcom BCM2711 ARM Cortex-A72 quad-core processor operating at 1.5GHz, making it a powerful choice for embedded computing applications. Equipped with 4GB of RAM and a variety of conne|USERCOMMENTS=SC0194(9)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SC0194(9),"The Raspberry Pi 4 Model B SC0194(9) single board computer features a Broadcom BCM2711 ARM Cortex-A72 quad-core processor operating at 1.5GHz, making it a powerful choice for embedded computing applications. Equipped with 4GB of RAM and a variety of conne"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SC0194(9)/Raspberry+Pi/view-part/?ref=eda,Comment=SC0194(9),"Component Kind=Standard","Description=The Raspberry Pi 4 Model B SC0194(9) single board computer features a Broadcom BCM2711 ARM Cortex-A72 quad-core processor operating at 1.5GHz, making it a powerful choice for embedded computing applications. Equipped with 4GB of RAM and a variety of conne",Footprint=RPI_SHIELD_CONNECTOR,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=SC0194(9)","MF=Raspberry Pi",MP=SC0194(9),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SC0194(9)/Raspberry+Pi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\CL10A226MO7JZNC|DESIGNITEMID=CL10A226MO7JZNC|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=22 ĄF ▒20% 16V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=CL10A226MO7JZNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 ĄF ▒20% 16V Ceramic Capacitor X5R 0603 (1608 Metric)",22uF,CL10A226MO7JZNC|COMPONENTPARAMETERS=Comment=CL10A226MO7JZNC,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/2139/CL10A226MO7JZNC_Spec.pdf","Description=22 ĄF ▒20% 16V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=CAPC1608X06N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=CL10A226MO7JZNC",Manufacturer_Name=Samsung,Manufacturer_Part_Number=CL10A226MO7JZNC,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=1276-7076-1-ND",Type=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc”SAMSUNG ELECTRO-MECH”SAMSUNG EM”SAMSUNG PASSIVE”SAMSUNG ELECTRO”SAMSUNGEM”Samsung Electronics Co Ltd”Samsung Electro-Mechanics America”SAMSUNG ELECT”SAMSUNG ELECTRONICS”SAMSUNG ELECTRO-MECHANIC”SEMCO - SAMSUNG ELECTRO MECHAN”Samsung Electro-Mechanics GmbH”SAMSUNG ELECTRO-MECHNICS”SAMSUNG ELECTRONICS AMERICA”SAMSUNG (Samsung Electro-”SAMSUNG ELECTRONICS CO”SAMSUNG ELECTRO-ME”SAMSUNGEM (Other)”Semco - Samsung Electro M”Samsung Electronics Company Limited”ELECTRO MECHANICS”Samsung Electro-Mechanics Electro-Mechanics”MURATA/SAMSUNG ELECTRO-ME”SMSNG-ELEC”Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL10A226MO7JZNC|CIIVAID=26390269|SUPPLIER=DigiKey|SUPPLIERPARTNO=1276-7076-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=16V 22uF X5R ?20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=518423|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MMz072MoDZkSo4l-gs5zEr13LA_exBG_TWZ_oKZ5vZSYv0-va4B-Z2x63XU25_w61tmk9qcHj38LdubXVvTaD8C44iwHFsvSzzp8tghqGXlpTKFNxBe1xmq1AEHALeWYmMQV_OYrJ2iFHb8mS6fdWH6iPWYaqM6R6Psirk-_Cynd-Lx1y1fNSZHA5t5B7-9nSskfvEGsqRV7XXYQOdUDmihjY1FzMCbcBC6dc-w-2z2nqB8Sz5Q2quUHfshmWPwQjBScL7Q1sxfyzvCuxEuFk2CQphU|PRODUCTPHOTOURL=https://sigma.octopart.com:443/186555085/image/Samsung-CL10A226MO7JZNC.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.62|Q1=1|L1=US|P2=0.384|Q2=10|L2=US|P3=0.2902|Q3=50|L3=US|P4=0.2614|Q4=100|L4=US|P5=0.21264|Q5=500|L5=US|P6=0.19759|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\GCM155R71H104KE02D|DESIGNITEMID=GCM155R71H104KE02D|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=0.1 ĄF ▒10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)|USERCOMMENTS=GCM155R71H104KE02D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 ĄF ▒10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)",100nF,GCM155R71H104KE02D|COMPONENTPARAMETERS=Comment=GCM155R71H104KE02D,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCM155R71H104KE02-01.pdf","Description=0.1 ĄF ▒10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)",Footprint=CAPC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=GCM155R71H104KE02D",Manufacturer_Name=Murata,Manufacturer_Part_Number=GCM155R71H104KE02D,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=490-10672-1-ND",Type=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics”MUR”MURATA MANUFACTURING”MURATA MANUFACTURING CO LTD”Murata Electronics North America”MURA”MURAT”MURATAELEC”Murata Power Solutions Inc”Murata Manufacturing Co”MENA”MURT”MU4”MURATA MFG CO LTD”MURATA ELECTRON”MURATA COMPANY LIMITED”KAS”MURATA CO LTD”MURATA MANUF”Murata Electronics North”MURE”MURATA/IN”MURATA ELECTRONICS (VA)”Murata Electronics Na Inc”Murata Electronics UK Ltd”muRata Electronik GMBH|MANUFACTURERPARTNO=GCM155R71H104KE02D|CIIVAID=20888060|SUPPLIER=DigiKey|SUPPLIERPARTNO=490-10672-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=50V 100nF X7R ▒10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=11702929|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=01S8cTwIALEc8C67gv_FPT6PVsxO2GpFfcznW7AtIvU0ATIo6SNJYSAexlh96xEei0HkmpVCcuh5HZFqf_01Yg2UZYalTfUUAGQDmh_1mYN0op3uNXcSECRY6DZw-MxiRdszAAwF_-4rCnEKD861v4PfVBE2zG9c3qWk_FFF9aHkAjcl8PZ275e0lt_52DKiYmClG2F7VA-Xnli31mYG62dZvzrNdtoeMiPmG4fP2A_dcoIlBzPxX7eQ-vHSpoloPByWV7GyIZUTuISaqlsChDEBQIE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Murata-GCM155R71H104KE02D.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.034|Q2=10|L2=US|P3=0.0226|Q3=50|L3=US|P4=0.0193|Q4=100|L4=US|P5=0.01374|Q5=500|L5=US|P6=0.01205|Q6=1000|L6=US|P7=0.01027|Q7=2500|L7=US|P8=0.0092|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\CL10A106MA8NRNC|DESIGNITEMID=CL10A106MA8NRNC|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=10 ĄF ▒20% 25V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=CL10A106MA8NRNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 ĄF","10 ĄF ▒20% 25V Ceramic Capacitor X5R 0603 (1608 Metric)",CL10A106MA8NRNC|COMPONENTPARAMETERS=Comment=CL10A106MA8NRNC,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Datasheet Link=https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/658/CL10A106MA8NRNC_Spec.pdf","Description=10 ĄF ▒20% 25V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=CAPC1608X06N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=CL10A106MA8NRNC",Manufacturer_Name=Samsung,Manufacturer_Part_Number=CL10A106MA8NRNC,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=1276-1869-1-ND",Type=,"Value=10 ĄF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc”SAMSUNG ELECTRO-MECH”SAMSUNG EM”SAMSUNG PASSIVE”SAMSUNG ELECTRO”SAMSUNGEM”Samsung Electronics Co Ltd”Samsung Electro-Mechanics America”SAMSUNG ELECT”SAMSUNG ELECTRONICS”SAMSUNG ELECTRO-MECHANIC”SEMCO - SAMSUNG ELECTRO MECHAN”Samsung Electro-Mechanics GmbH”SAMSUNG ELECTRO-MECHNICS”SAMSUNG ELECTRONICS AMERICA”SAMSUNG (Samsung Electro-”SAMSUNG ELECTRONICS CO”SAMSUNG ELECTRO-ME”SAMSUNGEM (Other)”Semco - Samsung Electro M”Samsung Electronics Company Limited”ELECTRO MECHANICS”Samsung Electro-Mechanics Electro-Mechanics”MURATA/SAMSUNG ELECTRO-ME”SMSNG-ELEC”Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL10A106MA8NRNC|CIIVAID=10027466526|SUPPLIER=DigiKey|SUPPLIERPARTNO=1276-1869-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=25V 10uF X5R ?20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=2187326|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-px6fpQxRFJq53lN0-qyLsbQwG4C755F-gGQZqqLUDGSezJLuriPHLqVE893V6y0Bu33SIFtxidvt6OwstHzgjbv64zJci7S0E1EUiJCLh8GM18ogVdcAv8TT3fAPB08Bsoi4BzXf5aOTwP5vxNNL9WE1pQTEiycYMI0KFYRrttocKCQOsnj_14_Uo2x2gS8wvdvy6lhJ7xz5ro80IdjyS53Vf4JGnSyEVbr3ovVtOpUccvWPGcNcmz2pCkbdvO8XbMHB0bvyeoj5XjFF8KeK4-Nty8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/186555085/image/Samsung-CL10A106MA8NRNC.jpg?src-supplier=TME|MANUFACTURERPACKAGING=Tape & Reel (TR)|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.154|Q2=10|L2=US|P3=0.1114|Q3=50|L3=US|P4=0.0981|Q4=100|L4=US|P5=0.07594|Q5=500|L5=US|P6=0.0691|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\GRT155R61A106ME13D|DESIGNITEMID=GRT155R61A106ME13D|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=10 ĄF ▒20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=GRT155R61A106ME13D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 ĄF ▒20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",10uF,GRT155R61A106ME13D|COMPONENTPARAMETERS=Comment=GRT155R61A106ME13D,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT155R61A106ME13-01A.pdf","Description=10 ĄF ▒20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",Footprint=CAPC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=GRT155R61A106ME13D",Manufacturer_Name=Murata,Manufacturer_Part_Number=GRT155R61A106ME13D,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=490-GRT155R61A106ME13DCT-ND",Type=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics”MUR”MURATA MANUFACTURING”MURATA MANUFACTURING CO LTD”Murata Electronics North America”MURA”MURAT”MURATAELEC”Murata Power Solutions Inc”Murata Manufacturing Co”MENA”MURT”MU4”MURATA MFG CO LTD”MURATA ELECTRON”MURATA COMPANY LIMITED”KAS”MURATA CO LTD”MURATA MANUF”Murata Electronics North”MURE”MURATA/IN”MURATA ELECTRONICS (VA)”Murata Electronics Na Inc”Murata Electronics UK Ltd”muRata Electronik GMBH|MANUFACTURERPARTNO=GRT155R61A106ME13D|CIIVAID=10004418996|SUPPLIER=DigiKey|SUPPLIERPARTNO=490-GRT155R61A106ME13DCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 10uF 10VDC 20% X5R AEC-Q200|RANK=3|AVAILABLEQUANTITY=25594|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Il59iVD4xdlD_Ln84TYvE8sU67hJY1eZaoG-0EJfMzYG4k5XxFdL1Hj1OkUzRiXm29a6vy6Blq9f76yqJvogpejgfjoeu653JICIo6upIYYcD0nAmEt8T3BBPobrDj-N_YqUtnvIGorYTHBxfzhr-N0pGrio0oMv0qDQV5E97iDLHrDxjZ1Fbx_RwT9bF5qT-EjRlRE6l_-VGL5qcHCoG9dSQ7LC0AMUjWw4fI597zNI-GeDgjlv77GoqermtRXSVUfjooOvYssY1WrkDpcZ5iYrpJK5|PRODUCTPHOTOURL=https://sigma.octopart.com:443/182830657/image/Murata-GRT155R61A106ME13D.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.27|Q1=1|L1=US|P2=0.158|Q2=10|L2=US|P3=0.1142|Q3=50|L3=US|P4=0.1008|Q4=100|L4=US|P5=0.07822|Q5=500|L5=US|P6=0.07126|Q6=1000|L6=US|P7=0.06391|Q7=2500|L7=US|P8=0.05949|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\GRM155Z71A105KE01D|DESIGNITEMID=GRM155Z71A105KE01D|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=1 ĄF ▒10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)|USERCOMMENTS=GRM155Z71A105KE01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 ĄF ▒10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)",1uF,GRM155Z71A105KE01D|COMPONENTPARAMETERS=Comment=GRM155Z71A105KE01D,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=1 ĄF ▒10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)",Footprint=CAPC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=GRM155Z71A105KE01D",Manufacturer_Name=Murata,Manufacturer_Part_Number=GRM155Z71A105KE01D,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=490-GRM155Z71A105KE01DCT-ND",Type=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics”MUR”MURATA MANUFACTURING”MURATA MANUFACTURING CO LTD”Murata Electronics North America”MURA”MURAT”MURATAELEC”Murata Power Solutions Inc”Murata Manufacturing Co”MENA”MURT”MU4”MURATA MFG CO LTD”MURATA ELECTRON”MURATA COMPANY LIMITED”KAS”MURATA CO LTD”MURATA MANUF”Murata Electronics North”MURE”MURATA/IN”MURATA ELECTRONICS (VA)”Murata Electronics Na Inc”Murata Electronics UK Ltd”muRata Electronik GMBH|MANUFACTURERPARTNO=GRM155Z71A105KE01D|CIIVAID=10000367876|SUPPLIER=DigiKey|SUPPLIERPARTNO=490-GRM155Z71A105KE01DCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10V 1uF X7R ▒10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=313997|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6eGEwLQLXATH3wYJnTp5Ol75f2frZueP6C3d_WfS529lrFJehTqCWsiEdKPztAR2yR3ZgwkzLS1xfDedfw2dAdXJlq-1Id1NzZBZjGjiJbBxmMLVN4BqSNJS7FrjjaLMS4ySEiXlski36CIaeFIlTjj2NGevBDEYvXiJ51JrWLjoMs5ZD-bCcDb_vUbmWEQmFAoaUbPgroiT5mt3Q5IBuHfarjY2Q1vgQ6ukCFOoYsUBepe5kRm-tdx3WBaJNr2UJRAKICd5--99D1mVLhdcT3VpnqHP|PRODUCTPHOTOURL=https://sigma.octopart.com:443/176069469/image/Murata-GRM155Z71A105KE01D.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.054|Q2=10|L2=US|P3=0.0374|Q3=50|L3=US|P4=0.0322|Q4=100|L4=US|P5=0.02358|Q5=500|L5=US|P6=0.02091|Q6=1000|L6=US|P7=0.01811|Q7=2500|L7=US|P8=0.01643|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\GRM155R61A475MEAAD|DESIGNITEMID=GRM155R61A475MEAAD|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=4.7 ĄF ▒20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=GRM155R61A475MEAAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 ĄF ▒20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",4.7uF,GRM155R61A475MEAAD|COMPONENTPARAMETERS=Comment=GRM155R61A475MEAAD,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=4.7 ĄF ▒20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",Footprint=CAPC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=GRM155R61A475MEAAD",Manufacturer_Name=Murata,Manufacturer_Part_Number=GRM155R61A475MEAAD,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=490-14306-1-ND",Type=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics”MUR”MURATA MANUFACTURING”MURATA MANUFACTURING CO LTD”Murata Electronics North America”MURA”MURAT”MURATAELEC”Murata Power Solutions Inc”Murata Manufacturing Co”MENA”MURT”MU4”MURATA MFG CO LTD”MURATA ELECTRON”MURATA COMPANY LIMITED”KAS”MURATA CO LTD”MURATA MANUF”Murata Electronics North”MURE”MURATA/IN”MURATA ELECTRONICS (VA)”Murata Electronics Na Inc”Murata Electronics UK Ltd”muRata Electronik GMBH|MANUFACTURERPARTNO=GRM155R61A475MEAAD|CIIVAID=15727267|SUPPLIER=DigiKey|SUPPLIERPARTNO=490-14306-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10V 4.7uF X5R ▒20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=3416072|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IsagadYnkCImwEjKL2upw5Ak9USzzeDAeGC_TOmq_UUAMTsgeCIoXgOz1axoIBFR0QjWsHxllNP4M__RSh_jUWYZEL5bRTJJqD9IoiKFW-GxA_xD0ky7tEIXElkkgYYtx1tDKi3GL60QSRqElvvsvRX-1exxU5M6c9EynjY-rK9QvKFyLkbanipYNSVWboPIvdXVn4ADZl2iZKzl9WE0rtx2xps1aLSblhPTWCthN99GmIBKf_bBO7CmWVBUZs4a-KiZKeQFgpz2XSw_hGX0Qyt0qd0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Murata-GRM155R61A475MEAAD.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.11|Q1=1|L1=US|P2=0.063|Q2=10|L2=US|P3=0.0436|Q3=50|L3=US|P4=0.0376|Q4=100|L4=US|P5=0.02772|Q5=500|L5=US|P6=0.02467|Q6=1000|L6=US|P7=0.02148|Q7=2500|L7=US|P8=0.01955|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\GRM155R61A102KA01D|DESIGNITEMID=GRM155R61A102KA01D|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=1000 pF ▒10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=GRM155R61A102KA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 pF ▒10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",10uF,GRM155R61A102KA01D|COMPONENTPARAMETERS=Comment=GRM155R61A102KA01D,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=1000 pF ▒10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",Footprint=CAPC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=GRM155R61A102KA01D",Manufacturer_Name=Murata,Manufacturer_Part_Number=GRM155R61A102KA01D,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=490-6295-1-ND",Type=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics”MUR”MURATA MANUFACTURING”MURATA MANUFACTURING CO LTD”Murata Electronics North America”MURA”MURAT”MURATAELEC”Murata Power Solutions Inc”Murata Manufacturing Co”MENA”MURT”MU4”MURATA MFG CO LTD”MURATA ELECTRON”MURATA COMPANY LIMITED”KAS”MURATA CO LTD”MURATA MANUF”Murata Electronics North”MURE”MURATA/IN”MURATA ELECTRONICS (VA)”Murata Electronics Na Inc”Murata Electronics UK Ltd”muRata Electronik GMBH|MANUFACTURERPARTNO=GRM155R61A102KA01D|CIIVAID=131506|SUPPLIER=DigiKey|SUPPLIERPARTNO=490-6295-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10V 1nF X5R ▒10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=4053|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Gp46NbJNf4CPzGYHOPupjR7xrtHAAuKLBIt1HYwumDTkKKYTS8wl1XIk5XEMXGSAoAVPSVCP5C486GwV05jPcjLhvgcqlZbwEOFjGloD0kp1ANvhIr2FvYzz2sSA4sUvtNnkXBs_n81NXNzo5Q-68THwPwM-ZZBzFPtiv8TPOmF6W815bVTljj4Ggx9hcUoeaoxKcNW_5eclQDTs4PSVJEbWvXOtpRO6AEiABko5nOsShlqyQK4gindlV_xW_N1grI1gGWWdPr9OvV0xQgqyhh3W2Kc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/186078019/image/Murata-GRM155R61A102KA01D.jpg?src-supplier=TME|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.0128|Q3=50|L3=US|P4=0.0108|Q4=100|L4=US|P5=0.0075|Q5=500|L5=US|P6=0.00649|Q6=1000|L6=US|P7=0.00543|Q7=2500|L7=US|P8=0.0048|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\MTPD1346D-150|DESIGNITEMID=MTPD1346D-150|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Photodiode 1300nm TO-46-3 Lens Top Metal Can|USERCOMMENTS=MTPD1346D-150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MTPD1346D-150,"Photodiode 1300nm TO-46-3 Lens Top Metal Can"|COMPONENTPARAMETERS=Comment=MTPD1346D-150,"Component Kind=Standard","Datasheet Link=https://specs.marktechopto.com/pdf/products/datasheet/MTPD1346D-150.pdf","Description=Photodiode 1300nm TO-46-3 Lens Top Metal Can",Footprint=TO127P540X1680-3N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=MTPD1346D-150","Manufacturer_Name=Marktech Optoelectronics",Manufacturer_Part_Number=MTPD1346D-150,"Package=TO-46-3 Marktech Optoelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MTPD1346D-150/Marktech%20Optoelectronics/view-part/2762424/?ref=snap,"Supplier 1=Digikey","Supplier Part Number 1=1125-1327-ND",Value=MTPD1346D-150|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Marktech Optoelectronics|MANUFACTURERALIASES=MARKTECH”Marktech Optoelectro”MARKTEC|MANUFACTURERPARTNO=MTPD1346D-150-DIG|CIIVAID=10010802052|SUPPLIER=DigiKey|SUPPLIERPARTNO=1125-1327-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Sensor Photodiode TO46-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zuZf1lDo5sxbIXKAGgMqMWGWPEEdQ3ePTbgf1tA6IpAb7_TBWSR2CoyIpalNIZOBpFg-mYMsK3Ua-phCIS3PQMm65FwsM_lGYbx86SCWmzPU56kOIDTdxSHlf9vzzRV4y_Tbn98WzO6knpkLKomMC9YvbVWOpIOOZI5rdBRdaZVU-I_UjyAZY2cVumMmYps4HOkjDrP8pbBGFX0f0a4vnmfY9llFvuuWEcAl0jPHEiZoYpI6Ck8Cr_g9TWu-WA0mm1I6Q4BRmY6kgUcX_wrLRImj0X8|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=3|P1=37.47|Q1=1|L1=US|P2=30.508|Q2=10|L2=US|P3=26.4884|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\BRL3225T470K|DESIGNITEMID=BRL3225T470K|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=47 ĄH Semi-Shielded Drum Core, Wirewound Inductor 390 mA 1.2Ohm Max 1210 (3225 Metric)|USERCOMMENTS=BRL3225T470K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 ĄH Semi-Shielded Drum Core, Wirewound Inductor 390 mA 1.2Ohm Max 1210 (3225 Metric)",47uF,BRL3225T470K|COMPONENTPARAMETERS=Comment=BRL3225T470K,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Datasheet Link=https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/610/BRL3225T470K_SS.pdf","Description=47 ĄH Semi-Shielded Drum Core, Wirewound Inductor 390 mA 1.2Ohm Max 1210 (3225 Metric)",Footprint=IND_TAIYO_BRL3225_TAY,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=BRL3225T470K","Manufacturer_Name=TAIYO YUDEN",Manufacturer_Part_Number=BRL3225T470K,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=587-2169-1-ND",Type=,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TAIYO YUDEN|MANUFACTURERALIASES=TAIYO”TAIYO YUDE”TAI”TAIYO YUDEN CO LTD”TAIY”TAIYO YUDEN INC”TYO”TAIYO YUD”Taiyo Yuden (USA) Inc”Taiyo Yuden Components Div”Taiyo Yuden Europe GmbH”T-YUDEN”TAIYO YUDEN INVERT”Tayio Yuden”TAYOYUDEN”TAIYO YUDEN COMP”TAIYO YUDEN PTE LTD”Taiyo Yuden Company Limited”TAIYO YUDEN-XENTEK”TAIYO YUDEN (VA)”TAIYO YUDEN (USA)”TAIYO YUDEN (S) PT”TAIYO(RoHS)”TAIYO YUDEN EUROPE”TAIYO_YU|MANUFACTURERPARTNO=BRL3225T470K|CIIVAID=3278686|SUPPLIER=DigiKey|SUPPLIERPARTNO=587-2169-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Chip Wirewound 47uH 10% 100KHz Ferrite 0.39A 1.2Ohm DCR 1210 T/R|RANK=3|AVAILABLEQUANTITY=9479|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=C_4S7HvIN0c6eJTsHeRB3OEa0nDHVA_53nXXb_OpfveD9uBrAG2_KhKc7XHKonF7sgNKlf7644gBkss_JjtutjnalScodNzc-WfuVdT9ZYuiNKGjqq08i7nV9DY23ATn73NKznmM0-CD6mujJqGmmVkVEtgfAUnlWuxZ4eqrUGcJ2dUbtu0zHmuf7wg95l15zqUGRz5zTkCckApAicE5j9qWRMBR-uG53OdEvdq6N-LXbxmLruhbMxWfyUGJWW1WFlDeAFUnvYk8TWROvoSpLBK3Y4o|PRODUCTPHOTOURL=https://sigma.octopart.com:443/192872931/image/TAIYO-YUDEN-BRL3225T470K.jpg?src-supplier=TAIYO+YUDEN|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.19|Q1=1|L1=US|P2=0.155|Q2=10|L2=US|P3=0.1276|Q3=100|L3=US|P4=0.10492|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-07220KL|DESIGNITEMID=RC0402FR-07220KL|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=220 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-07220KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",220k,RC0402FR-07220KL|COMPONENTPARAMETERS=Comment=RC0402FR-07220KL,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=220 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-07220KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-07220KL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=311-220KLRCT-ND",Type=,Value=220k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-07220KL|CIIVAID=1853149|SUPPLIER=DigiKey|SUPPLIERPARTNO=311-220KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Yageo RC0402FR-07220KL 0603 SMD Resistor 220k Ohm ▒1% 0.063W 0402 thick film|RANK=3|AVAILABLEQUANTITY=891703|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h86OpJc3D7W-_4nIRzJxDqyECWEv9tLveN-mTNiiJ_I1-ehR1SUSyYEzWiUwMn6kTjFL8GoSxeBclat1X8Q-tRHH6BWy09eFRPOBkZno_DC66MKzMbifSVUtPYaSEVYtng_Ozu4jh7VlpJrcWqOfKfkPnnqVQ9aaZY2HP6CxC-4Boh33zHB1KQCZuX-CAiy4MFIohuAfxCffDmtGpKn80RlRg_WuMLbnJt9_Jtiz-CqFARXPLwp4QXVeuhpswzz_UG9rTmDvUdtnElwaECCz73AaDkw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26448524/image/Yageo-RC0402FR-07220KL.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-071ML|DESIGNITEMID=RC0402FR-071ML|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=1 MOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-071ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",1m,RC0402FR-071ML|COMPONENTPARAMETERS=Comment=RC0402FR-071ML,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=1 MOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-071ML",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-071ML,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=311-1.00MLRCT-ND",Type=,Value=1m|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-071ML|CIIVAID=1853095|SUPPLIER=DigiKey|SUPPLIERPARTNO=311-1.00MLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 1M Ohm 1% 0.063W(1/16W) ▒100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=1826334|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SBx4jGqo1ePQh64nFiptPWMKZKz6-b4ORkbtsh7_lOBkQNRHL8riugSTQ6RrIhtjFZMHr8gBnOFgH6_2oqzL-p4wIFuCNX2lz3__uorfbyryLdziiHzGUNswpR5b-Dls4AJZKXC020j9CExq0mcT_xvI74PQoKeFpRuSD6plDi1TyxUjors2JHwZeX0sqVWFNsc9EdblKwAB8OxV2nzjZ5G5nz065EKwWEqPNLsBkFS7tMlRM-tJaeplVSy6U1WH1rlUHzS7EgUclkpthz_L7rIpHd4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26448524/image/Yageo-RC0402FR-071ML.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-0730KL|DESIGNITEMID=RC0402FR-0730KL|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=30 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-0730KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",30k,RC0402FR-0730KL|COMPONENTPARAMETERS=Comment=RC0402FR-0730KL,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=30 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-0730KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-0730KL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=311-30.0KLRCT-ND",Type=,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-0730KL|CIIVAID=1853174|SUPPLIER=DigiKey|SUPPLIERPARTNO=311-30.0KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0402 30k Ohm 1% 1/16W ▒100ppm/░C Molded Paper T/R|RANK=3|AVAILABLEQUANTITY=1979547|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fnHVhmo8WXGrpYBgufeib0i2wENnWE66hbxmm8L-Cf3Ziya0QS7GRu8V3D8bSu_-mS1JxW2Jb0_KEIL9MVfMaR0qUjAjriogIWJJSUy9YpHc3mGTKnHlaTW6Qm7yTwg76xpTaLNneJGwndwOP2-vpfxOHw6wd6njeu-8tYY46RScAX5gzKU5UMLdXzGEuLU0cV5XPcVjSucWjJFx59CoexFNycE8ycTHc1b7VOW_OgevakJNKUTL7hk6cBMALTYiwHBd-9pga62fjseSQa1BBKbnW3E|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26448524/image/Yageo-RC0402FR-0730KL.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-07390KL|DESIGNITEMID=RC0402FR-07390KL|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=390 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-07390KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="390 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",390k,RC0402FR-07390KL|COMPONENTPARAMETERS=Comment=RC0402FR-07390KL,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=390 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-07390KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-07390KL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=YAG3143CT-ND",Type=,Value=390k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-07390KL|CIIVAID=4044461|SUPPLIER=DigiKey|SUPPLIERPARTNO=YAG3143CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=62.5mW Thick Film Resistors 50V ▒100ppm/? ▒1% 390kO 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=111252|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZHB2ZEZQQDLOV1bPQYHYfOLLGyz0xaorIEjMkWyzRnUT1mYiZ0tOSXM8kpVnje1jQYAhgZdcsdG52gsBahaGAeFQywm9xiVXs9gHgqu-iT8Bx2O4N6wyGQD8QzCa5CSGWDcCpwdKtOA-GEqOuBJXe2fI-casaeRolDc2hjhYODWqj87NNJi0r9xnCyw4Ybs59RWO_AY5B3CLc0-8vZefFR-S4wBw7-CXlo1sgwo4ibIZxHWFR9VTtrKBw6otFaU3ivv-tSQ8WiNT9aHyWbrsQwV-Sak|PRODUCTPHOTOURL=https://sigma.octopart.com:443/5398176/image/Yageo-RC0402FR-07390KL.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-0737K4L|DESIGNITEMID=RC0402FR-0737K4L|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=37.4 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-0737K4L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="37.4 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",37.4k,RC0402FR-0737K4L|COMPONENTPARAMETERS=Comment=RC0402FR-0737K4L,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=37.4 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-0737K4L",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-0737K4L,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=YAG3138CT-ND",Type=,Value=37.4k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-0737K4L|CIIVAID=5387694|SUPPLIER=DigiKey|SUPPLIERPARTNO=YAG3138CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 37.4K Ohm 1% 0.063W(1/16W) ▒100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=4580|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7UOk9OJgBBp276UfCWtWkwnWjwo6uh4MDu4vUKTW8knKFxqOl1gpyoNFUbgwKHG1U_o7GVqBOK95x7KOKXnaOSXlzcTDW2hBYV4Lr-y8r0xHPor--7NnDLN0WQW_5rFSNq6BXYr2jGTuYy46MsJAbAK6ldltHrgnqv0hn5jrAaH1VWswR1lJd6oNPISnQiHk-GmT08yl_CAi-Us1bRxqyRbdGSAju6iT348UjIUWXWyxilp6qsUUsFbXXu3wcL1SYgKvFffT_RRYKZaBnMRF3FLYFi4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193579734/image/Yageo-Group-RC0402FR-0737K4L.jpg?src-supplier=TME|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-0712KL|DESIGNITEMID=RC0402FR-0712KL|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=12 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-0712KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",12k,RC0402FR-0712KL|COMPONENTPARAMETERS=Comment=RC0402FR-0712KL,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=12 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-0712KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-0712KL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=Digikey","Supplier Part Number 1=311-12.0KLRCT-ND",Type=,Value=12k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-0712KL|CIIVAID=10012500385|SUPPLIER=DigiKey|SUPPLIERPARTNO=311-12.0KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=62.5mW Thick Film Resistors 50V ▒100ppm/? ▒1% 12kO 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=1225726|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7zuwFkCcT9WWhIEfJdTNJQ0q8tXIQBb53XhcLqekzC6jKumxJu4T6MzlT52g_xYALCsS4KQhdDHZU9pbWS4MYerpsuHxTVczEVo7McG189EMYVIBVQ0gaBf57cItEisUf1ZubjP6g1X9eDoMkhyy9y93w8af4p--VKNDxHsFqyhHNWwclqGlLEAy_53puQWeZjDlRYnQDg3ZQC0ze6eOgUFYt1ChS67TQ5kTJwzh_AoKxgw0xkFsWv2jUDMPr7UeJZ-ImZ22QEymnCuJLRKisA_7i2Q|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26448524/image/Yageo-RC0402FR-0712KL.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-074K7L|DESIGNITEMID=RC0402FR-074K7L|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=4.7 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-074K7L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",4.7k,RC0402FR-074K7L|COMPONENTPARAMETERS=Comment=RC0402FR-074K7L,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=4.7 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-074K7L",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-074K7L,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=DigiKey","Supplier Part Number 1=311-4.7KLRCT-ND",Type=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-074K7L|CIIVAID=1900175|SUPPLIER=DigiKey|SUPPLIERPARTNO=311-4.7KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0402 4.7K Ohm 1% 1/16W ▒100ppm/░C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=7890551|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fVzX43wmwjdOUAyucJ9yXzGMj-Sm5dJVamlistsfRXoYUiBQ1YQKUGjqLWCe8qO4rRJji0m3gozal8ZZoqfzJRVYpwvRtC_Xm8CRFGIwJol0N-UZ2roWZhervrFVuDxpiaLzLYkKMETJJGFt7BUIxoBerrZLfZHQasvxa5L3e2DJexjwr04I1_TXpUxoGGC7WXH5Hkq2z6v9HRyFAn5s-4wTCE38IyUH6h_g_0JsWECyheSCXR7THHBLsWlnizj8qJlKezdEsPb4hgoJRgjTjEklxpc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26448524/image/Yageo-RC0402FR-074K7L.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-075K1L|DESIGNITEMID=RC0402FR-075K1L|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=5.1 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-075K1L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",5.1k,RC0402FR-075K1L|COMPONENTPARAMETERS=Comment=RC0402FR-075K1L,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=5.1 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-075K1L",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-075K1L,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=DigiKey","Supplier Part Number 1=311-5.10KLRDKR-ND",Type=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-075K1L|CIIVAID=1853105|SUPPLIER=DigiKey|SUPPLIERPARTNO=311-5.10KLRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=62.5mW Thick Film Resistors 50V ▒100ppm/? ▒1% 5.1kO 0402 Chip Resistor - Surface Mount ROHS|RANK=3|AVAILABLEQUANTITY=520023|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2bXpy7n0YrHcZ6Wmu8T0WP9TEGbA6_bknH_myfkbdiER9IUCR8g946A2vyCXlvDF-8zT00IhUouVl5RTXv_6N0GForFewEIwwHkTTzs2UlLbKjekmFOVqOaZknXSSlLZN9oGAwTP4MfWkN5btMs33CqDvvjEDpmg68Q9pr8YQjSgKAVl4VAGhnCxKr0cD-GVguyUv7WRl_bzL_JcVPETbyRh8nV7pEtGhTbC-aXlDfisFinNjiMOU6ROYig_iEQxBRT73tXNMOovAOUzVKW3o2KLt2o|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26448524/image/Yageo-RC0402FR-075K1L.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-0710KL|DESIGNITEMID=RC0402FR-0710KL|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=10 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",10k,RC0402FR-0710KL|COMPONENTPARAMETERS=Comment=RC0402FR-0710KL,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=10 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-0710KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-0710KL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=DigiKey","Supplier Part Number 1=311-10.0KLRCT-ND",Type=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-0710KL|CIIVAID=1853089|SUPPLIER=DigiKey|SUPPLIERPARTNO=311-10.0KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 0.063W(1/16W) ▒100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=5882691|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aqu04VNBp7lnqD_UAY5D1d_EF_lphUJ2pPf2y87AQUGj597h7nKWWa30oJZ0qR-J4suyh5ll_q20i1Vny0OMDR1oVVJgPtCouEU8hjF9Rt13I57q7ifAciNYZsJolxTGElRFqwteq6cGI6e1N8OZm7SpBZ4P0PyZHLnV2dSei-nqvJw2Z_b0LZJomnVBQ12ByQTf4QF9vJ_9qbbGIvBIpF0leF-L6BMgYfQf6fd39ZZt-VQ_IYmpnh6fnfksQ9YyS3w6xIbo-OVHtJVKVMDWr4j_NpI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26448524/image/Yageo-RC0402FR0710KL.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-0733RL|DESIGNITEMID=RC0402FR-0733RL|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=33 Ohms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-0733RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,"33 Ohms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",RC0402FR-0733RL|COMPONENTPARAMETERS=Comment=RC0402FR-0733RL,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=33 Ohms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-0733RL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-0733RL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=311-33.0LRCT-ND",Type=,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-0733RL|CIIVAID=10012505080|SUPPLIER=DigiKey|SUPPLIERPARTNO=311-33.0LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors ¢ SMD; YAGEO; RC0402FR-0733RL; 33 Ohm; 0402; 1 %; Thick Film|RANK=3|AVAILABLEQUANTITY=2122249|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DYJ7zzb0x3TFUAJvbMmUpFcr-UMGdKCnS30Qz-P2QjEBGz2LVByRIVsjLnMa-vcSZiUeRS1xexZHN-YAPW9BWpIx5NPLslGAhwULik8e0jlBJNgObN4YABA9Q5oMrpAr5_wvp8_8bJagLWqmZQnXCEirjSUAxpOwVCADK2Whyr76qmHkrqTHHhvvieEFws8Pq_Dn5rhwmE66Lbich0m2eweqoex2cuhJvncIwgg1YINHBa48Qq91HnW3Cl7jNsTep5NBnfhQ8zRdeVFlqtuqCLHZbKA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26448524/image/Yageo-RC0402FR-0733RL.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-073K3L|DESIGNITEMID=RC0402FR-073K3L|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=3.3 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402FR-073K3L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",3.3k,RC0402FR-073K3L|COMPONENTPARAMETERS=Comment=RC0402FR-073K3L,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Datasheet Link=https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L","Description=3.3 kOhms ▒1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RESC1005X40N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-073K3L",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-073K3L,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=DigiKey","Supplier Part Number 1=311-3.30KLRCT-ND",Type=,Value=3.3k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Group|MANUFACTURERALIASES=YAGEO”Yageo Corporation”YAG”YAGEO CORP”YAGEO/PHYCOMP”YAGEO AMERICA”YAEGO”YAGE”YAGO”YGO”YAGEO AMERICA CORPORATION”YAGEO - FERROXCUBE”YAGEO XSEMI”YAGEO/PHY”YEAGO”YAGEO EUROPE”YAL”YAGEO (VA)”YAGEO AME”YAGEO USA HK”YAGEO VITROHM”Yageo Nexensos”VITROHM/YAGE”YAGEO USA (HK) LIMITED”YAGEO / KEMET ELECTRONICS”Yageo Corp.|MANUFACTURERPARTNO=RC0402FR-073K3L|CIIVAID=10012525975|SUPPLIER=DigiKey|SUPPLIERPARTNO=311-3.30KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=62.5Mw Thick Film Resistors 100Ppm/ 1% 3.3K 0402 Chip Resistor Surface Mount Rohs|RANK=3|AVAILABLEQUANTITY=1343853|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LDdCh9Fdgrtfm5o31-aEFnlEkAOV9cY15D_vs5Sk_A43q0_dyr1MDbEiAfakR-6s8KDQZ9h-5jGB6UrJSNI7cIH3ZOtRkR6JWd_O-vMCJINujmskpdeSMKXj8QveV8szxEoeomEgPqJjiLUAGIn-kzckoXW4xcv6pI97pL9fA6X60dbLm8lHnjzeZ15coPHsOsc88ii5t4EO0undm3o5Aqd6yUofaPwz-tGICT2aPio0I7eNYmmLFbc9JM_1vmFBQ8J3EZ-4ZhztAM5sYj26_BTA1UY|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26448524/image/Yageo-RC0402FR073K3L.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.012|Q4=50|L4=US|P5=0.0097|Q5=100|L5=US|P6=0.0074|Q6=250|L6=US|P7=0.00612|Q7=500|L7=US|P8=0.00512|Q8=1000|L8=US|P9=0.00355|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\B0505S-2WR3|DESIGNITEMID=B0505S-2WR3|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Isolated Module DC DC Converter 1 Output 5V 400mA 4.5V - 5.5V Input|USERCOMMENTS=B0505S-2WR3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B0505S-2WR3,"Isolated Module DC DC Converter 1 Output 5V 400mA 4.5V - 5.5V Input"|COMPONENTPARAMETERS=Comment=B0505S-2WR3,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Datasheet Link=https://www.mornsun-power.com/html/pdf/B0505S-2WR3.html","Description=Isolated Module DC DC Converter 1 Output 5V 400mA 4.5V - 5.5V Input",Footprint=B_S-2WR2_MNS,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=B0505S-2WR3",Manufacturer_Name=MORNSUN,Manufacturer_Part_Number=B0505S-2WR3,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=2725-B0505S-2WR3-ND","Type=DC DC Converters",Value=B0505S-2WR3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\LDCL015MR|DESIGNITEMID=LDCL015MR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Adjustable 1 Output 150mA SOT-23-5|USERCOMMENTS=LDCL015MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LDCL015MR,"Linear Voltage Regulator IC Positive Adjustable 1 Output 150mA SOT-23-5"|COMPONENTPARAMETERS="Arrow Part Number=LDCL015MR","Arrow Price/Stock=https://www.arrow.com/en/products/ldcl015mr/stmicroelectronics?region=nac",Comment=LDCL015MR,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/ldcl015.pdf","Description=Linear Voltage Regulator IC Positive Adjustable 1 Output 150mA SOT-23-5",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=LDCL015MR",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LDCL015MR,"Mouser Part Number=511-LDCL015MR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDCL015MR?qs=GkDVaEP5dcuyqQ8OoCXIYg%3D%3D","Parameter 1=497-12085-1-ND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey",Value=LDCL015MR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\ADL5308ACCZ|DESIGNITEMID=ADL5308ACCZ|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Logarithmic Converter, 105Deg C, Lga-Ep Rohs Compliant: Yes |Analog Devices, Inc. ADL5308ACCZ|USERCOMMENTS=ADL5308ACCZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADL5308ACCZ,"Logarithmic Converter, 105Deg C, Lga-Ep Rohs Compliant: Yes |Analog Devices, Inc. ADL5308ACCZ"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=ADL5308ACCZ,"Component Kind=Standard",ComponentLink1Description=https://octopart.com:443/opatz8j6/c1?t=RA9GQZinOd29-lgehR1mMjPVps_pwNRaRgVV1YHzAIV5tl_XZCUSSAHitgBUBAYOkyHWZwhmuKnJMJd5RxR1VqE6m3xnviegrgL6shNBcrpF4LfPbYQ25RAGHFA1T9s0JOT-tl-QhPVPfLuNoqTz_6GGuiJfIxRC0S7r0DYLo04TjJESfYEQgeF8hwJXvZVADboypZr_g-Ea1XOnqBF-rgke93XuIMELyUETblR1X_UOadx82_PQ_RlLZBBqxzR00efRp-5niCJZslCBmJMmtGL_WYk9XjRWZNLGIjLbjTB1vQWuYu6Ttro&src-supplier=Analog+Devices,ComponentLink1URL=https://octopart.com:443/opatz8j6/c1?t=RA9GQZinOd29-lgehR1mMjPVps_pwNRaRgVV1YHzAIV5tl_XZCUSSAHitgBUBAYOkyHWZwhmuKnJMJd5RxR1VqE6m3xnviegrgL6shNBcrpF4LfPbYQ25RAGHFA1T9s0JOT-tl-QhPVPfLuNoqTz_6GGuiJfIxRC0S7r0DYLo04TjJESfYEQgeF8hwJXvZVADboypZr_g-Ea1XOnqBF-rgke93XuIMELyUETblR1X_UOadx82_PQ_RlLZBBqxzR00efRp-5niCJZslCBmJMmtGL_WYk9XjRWZNLGIjLbjTB1vQWuYu6Ttro&src-supplier=Analog+Devices,ComponentLink2Description=http://sigma.octopart.com:80/conflict_mineral_statement/Analog-Devices-company-33.pdf?src-supplier=Compliance+Statements,ComponentLink2URL=http://sigma.octopart.com:80/conflict_mineral_statement/Analog-Devices-company-33.pdf?src-supplier=Compliance+Statements,ComponentLink3Description=https://octopart.com:443/opatz8j6/c1?t=vRyEE9f1knuZsXfZ1EXV0igJkx_-mJPvDe2PRj94G0bMKfSINrZLJy9UxvHag1Ev7-JZTv2yES3irMYFchBWTpWzSwFH9zvLS0b9JOrPs9Pp2SMp_5VkKg4D-b9XM9N4Wk1jNVgkSgkhW8YH7ZyvkiIcKE_oeD_Hqil2BcqMABFddqLYAoPEQj49TJ_q7pMpzWSP-EVr2GWpI1kmAhJOGILngaZVyGxqQjwZ-ZoOI0z0mJCfXwlyMjB28ReNlNurs-8EToiXecBFaJGtKdUbF4KCBm4bpE5gucx16B8aD2Bl3eu5--byB1E&src-supplier=Compliance+Statements,ComponentLink3URL=https://octopart.com:443/opatz8j6/c1?t=vRyEE9f1knuZsXfZ1EXV0igJkx_-mJPvDe2PRj94G0bMKfSINrZLJy9UxvHag1Ev7-JZTv2yES3irMYFchBWTpWzSwFH9zvLS0b9JOrPs9Pp2SMp_5VkKg4D-b9XM9N4Wk1jNVgkSgkhW8YH7ZyvkiIcKE_oeD_Hqil2BcqMABFddqLYAoPEQj49TJ_q7pMpzWSP-EVr2GWpI1kmAhJOGILngaZVyGxqQjwZ-ZoOI0z0mJCfXwlyMjB28ReNlNurs-8EToiXecBFaJGtKdUbF4KCBm4bpE5gucx16B8aD2Bl3eu5--byB1E&src-supplier=Compliance+Statements,"Datasheet Link=https://www.analog.com/media/en/technical-documentation/data-sheets/adl5308.pdf","Description=Logarithmic Converter, 105Deg C, Lga-Ep Rohs Compliant: Yes |Analog Devices, Inc. ADL5308ACCZ",Footprint=CC-14-4_ADI,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=ADL5308ACCZ","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=ADL5308ACCZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=DigiKey,"Supplier 1=DigiKey","Supplier Part Number=505-ADL5308ACCZ-ND","Supplier Part Number 1=505-ADL5308ACCZ-ND",Value=ADL5308ACCZ|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=Analog Devices Inc”ANALOG”ADI”ANALOG DEVICE”ANALOG DEV”AD”ANA”PMI”Analog Devices Inc/Maxim Integrated”ADV”ADA”ANALOG DEVIC”PMI/AD”ANALOG DEVI”AD/PMI”STOCK”Analog Devices / Linear Technology”ANALOG INTERGRATIONS CORP”AD - Analog Devices”PRECISION MONOLITIC INC”ADI (Analog Devices Inc)”ANADEV”Analog Devices / Hittite”ANALOG DEVICES (ADI)”ANLOGDEVIC”Analog Devices Inc.”Maxim Analog Devices”Analog Devices / Maxim Integrated|MANUFACTURERPARTNO=ADL5308ACCZ|CIIVAID=10006781628|SUPPLIER=DigiKey|SUPPLIERPARTNO=505-ADL5308ACCZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Logarithmic Converter, 105Deg C, Lga-Ep Rohs Compliant: Yes |Analog Devices, Inc. ADL5308ACCZ|RANK=3|AVAILABLEQUANTITY=102|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UA2NvW2Y-CoYm73aqBCR8Wio_nqnRD4pLCsuvZIeg8oPOrC76wgmzAhMZJjHK_5i503WVGSHASjh_gzHGTR5OHwr7-7SQLnxCEQ40Knfe2gN3UxQo92k2bxhVas-iUs4_ag8Dyhdln7IB8zFFiqZLCqDZt-9-UUACmT3gIdb0Rdrzl0WD9Q3K1JlxyY_13FqkpblbamhY4sKbBkx13JVqNeatINjr5BzNZ4ClesJjqa_QS3ziTR9y6LxdZCPGEw52mc4pjKtQPmoYjIiqwdG1Kr2OzBj|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175417551/image/Analog-Devices-ADL5308ACCZ.png?src-supplier=Analog+Devices|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Strip|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=24.27|Q1=1|L1=US|P2=19.468|Q2=10|L2=US|P3=18.2692|Q3=25|L3=US|P4=16.9519|Q4=100|L4=US|P5=16.324|Q5=250|L5=US|P6=15.94544|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\ISO7762FDBQR|DESIGNITEMID=ISO7762FDBQR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=General Purpose Digital Isolator 3000Vrms 6 Channel 100Mbps 85kV/Ąs CMTI 16-SSOP (0.154", 3.90mm Width)|USERCOMMENTS=ISO7762FDBQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose Digital Isolator 3000Vrms 6 Channel 100Mbps 85kV/Ąs CMTI 16-SSOP (0.154"", 3.90mm Width)",ISO7762FDBQR|COMPONENTPARAMETERS=Comment=ISO7762FDBQR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Datasheet Link=https://www.ti.com/lit/ds/symlink/iso7760.pdf?ts=1712058534565&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DISO7760DBQR%2526nr%253D9","Description=General Purpose Digital Isolator 3000Vrms 6 Channel 100Mbps 85kV/Ąs CMTI 16-SSOP (0.154"", 3.90mm Width)",Footprint=SOP64P600X175-16N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=ISO7762FDBQR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ISO7762FDBQR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=296-49452-1-ND",TYPE=TYPE,Value=ISO7762FDBQR|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=ISO7762FDBQR|CIIVAID=26592683|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-49452-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Robust EMC, six-channel, 4/2, reinforced digital isolator 16-SSOP -55 to 125|RANK=3|AVAILABLEQUANTITY=4878|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XWOV57pO0y1HlX0E8TaZ6aCD85PNHyTYp6T3q_E8C4MRCq5JOBmQHvSnn7dx5gnA50OsB8eKxyGYh6XuvIOB5Gxyv4h1CgBvI1ad6-jj8A91GXCRBRBNl3pU06kLEBM70sd11QK4nxbNZPX8a2FO8MmVn60O2ehEMtxKmnhg0JsBg-bITSYPdKe0LOWe7R3b-SGen_Zjy3Ma-YVy8Sm0kYnKicni0zAxMiZJ_7GQXePX5Pw5TbxwaW8F5qFfuwry-XI9sUv8JgNDbHHc9Iw8iNHG68Q|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158889754/image/Texas-Instruments-ISO7762FDBQR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.35|Q1=1|L1=US|P2=2.513|Q2=10|L2=US|P3=2.3044|Q3=25|L3=US|P4=2.0746|Q4=100|L4=US|P5=1.96504|Q5=250|L5=US|P6=1.93852|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\TCA9548ADGSR|DESIGNITEMID=TCA9548ADGSR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=IC BUS SWITCH 2 X 1:8 24-VSSOP|USERCOMMENTS=TCA9548ADGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC BUS SWITCH 2 X 1:8 24-VSSOP",TCA9548ADGSR|COMPONENTPARAMETERS="Arrow Part Number=TCA9548ADGSR","Arrow Price/Stock=https://www.arrow.com/en/products/tca9548adgsr/texas-instruments.html?utm_currency=USD&region=nac",Comment=TCA9548ADGSR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tca9548a.pdf?ts=1738746169750&ref_url=https%253A%252F%252Fwww.mouser.de%252F","Description=IC BUS SWITCH 2 X 1:8 24-VSSOP",Footprint=SOP50P490X110-24N,Height=1.1mm,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=TCA9548ADGSR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TCA9548ADGSR,"Mouser Part Number=595-TCA9548ADGSR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA9548ADGSR?qs=olJun0bQHM%252B7USbLxm4jDw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=296-TCA9548ADGSRCT-ND",Value=TCA9548ADGSR|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TCA9548ADGSR|CIIVAID=10012237965|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-TCA9548ADGSRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-channel 1.65- to 5.5-V I2C/SMBus switch with reset & voltage translation 24-VSSOP -40 to 85|RANK=3|AVAILABLEQUANTITY=1010|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DU8MA8Cs1CLoJX4JYTnlzMgA8x55hOLDAxgsJKhZ6Q9HeAJUGUDR9uFhNp6_T20nucofIQ56dIGe9TulnOdeIlQ2Ixm5qPbjOofMuEbnMzjG-K8ASEGC8IVDSVrG0jZ_WAcQN3hFuoCa3dxyUM1RTtjgN8ls7A0DjeyxiVZu-QhBnKW_q1yiWWpjnHKyKiOG57JiaTF_Eps40-iYV70mbfzDnXwFi18D_JrR3KERFvASvv__HBuQSHTb11GIbL6kQk2TqCrxIIu6IOSkwThCvT8u5Gx6|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888942/image/Texas-Instruments-TCA9548ADGSR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46181.4096296296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.12|Q1=1|L1=US|P2=0.806|Q2=10|L2=US|P3=0.728|Q3=25|L3=US|P4=0.6423|Q4=100|L4=US|P5=0.60144|Q5=250|L5=US|P6=0.57684|Q6=500|L6=US|P7=0.56304|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
