----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_MOPA.PcbDoc   08/06/2026  20:23:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_MOPA-RoundHoles.TXT
ASCII SlotHoles File : PCB_MOPA-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             46        PTH        121.23mm (4.77inch)
T2      0.25mm (10mil)                                            Round             109       PTH        376.61mm (14.83inch)
T3      0.3mm (12mil)                                             Round             97        PTH        335.64mm (13.21inch)
T4      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Round             2         PTH        31.00mm (1.22inch)
T6      0.65mm (26mil)                                            Round             24        PTH        228.21mm (8.98inch)
T7      0.991mm (39mil)                                           Round             4         PTH        12.70mm (0.50inch)
T8      1mm (39mil)                                               Slot              3         PTH        33.84mm (1.33inch)
T9      1.016mm (40mil)                                           Round             40        PTH        104.14mm (4.10inch)
T10     3mm (118mil)                                              Round             4         NPTH       165.00mm (6.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              330

Total Processing Time (hh:mm:ss) : 00:00:00
