|RECORD=BOM|VERSION=2|FILENAME=D:\home\github\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for PCB_Project_MOPA_D\PCB_Project_MOPA_D.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.05.2026|TIME=18:48:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=106!Comment=176!Description=447!Designator=268!Manufacturer_Part_Number=164!Quantity=67!Manufacturer_Name=180!Supplier=70
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=106!Comment=176!Description=447!Designator=268!Manufacturer_Part_Number=164!Quantity=67!Manufacturer_Name=180!Supplier=70|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=146!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=146!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\CL10A226MO7JZNC|DESIGNITEMID=CL10A226MO7JZNC|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP; SMT (0603); 22UF; 20%; 16V; X5R; CERAMIC|USERCOMMENTS=CL10A226MO7JZNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"CAP; SMT (0603); 22UF; 20%; 16V; X5R; CERAMIC",CL10A226MO7JZNC|COMPONENTPARAMETERS=Comment=CL10A226MO7JZNC,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=CAP; SMT (0603); 22UF; 20%; 16V; X5R; CERAMIC",Footprint=CAP_CL10_SAM,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=CL10A226MO7JZNC",Manufacturer_Name=Samsung,Manufacturer_Part_Number=CL10A226MO7JZNC,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\GCM155R71H104KE02D|DESIGNITEMID=GCM155R71H104KE02D|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=GCM155R71H104KE02D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Description,GCM155R71H104KE02D|COMPONENTPARAMETERS=Comment=GCM155R71H104KE02D,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Description=Description,Footprint=CAP_GCM15_MUR,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=GCM155R71H104KE02D",Manufacturer_Name=Murata,Manufacturer_Part_Number=GCM155R71H104KE02D,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\CL10A106MA8NRNC|DESIGNITEMID=CL10A106MA8NRNC|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC|USERCOMMENTS=CL10A106MA8NRNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC",CL10A106MA8NRNC|COMPONENTPARAMETERS=Comment=CL10A106MA8NRNC,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC",Footprint=CAP_CL10_SAM,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=CL10A106MA8NRNC",Manufacturer_Name=Samsung,Manufacturer_Part_Number=CL10A106MA8NRNC,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,"Value=10 µF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\GRM155R61A102KA01D|DESIGNITEMID=GRM155R61A102KA01D|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=GRM155R61A102KA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Description,GRM155R61A102KA01D|COMPONENTPARAMETERS=Comment=GRM155R61A102KA01D,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Description=Description,Footprint=G-155_MUR,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=GRM155R61A102KA01D",Manufacturer_Name=Murata,Manufacturer_Part_Number=GRM155R61A102KA01D,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\GRM155Z71A105KE01D|DESIGNITEMID=GRM155Z71A105KE01D|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=GRM155Z71A105KE01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Description,GRM155Z71A105KE01D|COMPONENTPARAMETERS=Comment=GRM155Z71A105KE01D,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=CAP_GRM155Z_MUR,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=GRM155Z71A105KE01D",Manufacturer_Name=Murata,Manufacturer_Part_Number=GRM155Z71A105KE01D,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\GRM155R61A475MEAAD|DESIGNITEMID=GRM155R61A475MEAAD|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=GRM155R61A475MEAAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Description,GRM155R61A475MEAAD|COMPONENTPARAMETERS=Comment=GRM155R61A475MEAAD,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=CAP_GRM1555_1XP5_MUR,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=GRM155R61A475MEAAD",Manufacturer_Name=Murata,Manufacturer_Part_Number=GRM155R61A475MEAAD,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\JDCN2.0|DESIGNITEMID=JDCN2.0|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Conector Fonte. JDCN2.0|USERCOMMENTS=JDCN2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Conector Fonte. JDCN2.0",JDCN2.0|COMPONENTPARAMETERS=Comment=JDCN2.0,"Component Kind=Standard","Datasheet 1=","Datasheet 2=","Description=Conector Fonte. JDCN2.0","Footprint=JACK - P4","Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=JDCN2.0",Manufacturer=,"Manufacturer Part Number=",Package=,PCB3D=,"Pin Info=","Price 1=","Price 2=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Link 1=","Supplier Link 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\MTPD1346D-150|DESIGNITEMID=MTPD1346D-150|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Photodiode 1300nm TO-46-3 Lens Top Metal Can|USERCOMMENTS=MTPD1346D-150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTPD1346D-150,"Photodiode 1300nm TO-46-3 Lens Top Metal Can"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MTPD1346D-150,"Component Kind=Standard","Description=Photodiode 1300nm TO-46-3 Lens Top Metal Can",Footprint=TO127P540X1680-3N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=MTPD1346D-150","MF=Marktech Optoelectronics",MP=MTPD1346D-150,"Package=TO-46-3 Marktech Optoelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MTPD1346D-150/Marktech%20Optoelectronics/view-part/2762424/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\SS34FA|DESIGNITEMID=SS34FA|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=UL Flammability 94V-0 Classification; MSL 1 per J-STD-020; Low Power Loss, High Efficiency; Guard Ring for Overvoltage Protection; RoHS Compliant / Green Molding Compound; High Surge Current Capability; NRVB Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable|USERCOMMENTS=SS34FA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS34FA,"UL Flammability 94V-0 Classification; MSL 1 per J-STD-020; Low Power Loss, High Efficiency; Guard Ring for Overvoltage Protection; RoHS Compliant / Green Molding Compound; High Surge Current Capability; NRVB Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable"|COMPONENTPARAMETERS="Arrow Part Number=SS34FA","Arrow Price/Stock=https://www.arrow.com/en/products/ss34fa/on-semiconductor?utm_currency=USD&region=nac",Comment=SS34FA,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/SS36FA-D.PDF","Description=UL Flammability 94V-0 Classification; MSL 1 per J-STD-020; Low Power Loss, High Efficiency; Guard Ring for Overvoltage Protection; RoHS Compliant / Green Molding Compound; High Surge Current Capability; NRVB Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable",Footprint=SODFL3618X143N,Geometry.Height=1.43mm,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=SS34FA",Manufacturer_Name=onsemi,Manufacturer_Part_Number=SS34FA,"Mouser Part Number=512-SS34FA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS34FA?qs=R26iFe%2FkX%2FK1QUwZdCmBBw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\BRL3225T470K|DESIGNITEMID=BRL3225T470K|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=BRL3225T470K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH,BRL3225T470K,Description|COMPONENTPARAMETERS=Comment=BRL3225T470K,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=IND_TAIYO_BRL3225_TAY,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=BRL3225T470K","Manufacturer_Name=TAIYO YUDEN",Manufacturer_Part_Number=BRL3225T470K,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Value=47uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\MPZ1608S601ATA00|DESIGNITEMID=MPZ1608S601ATA00|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=INDUCTOR; SMT (0603); FERRITE-BEAD; 600; TOL=+/-25%; 1A; -55 DEGC TO +125 DEGC|USERCOMMENTS=MPZ1608S601ATA00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="INDUCTOR; SMT (0603); FERRITE-BEAD; 600; TOL=+/-25%; 1A; -55 DEGC TO +125 DEGC",MPZ1608S601ATA00|COMPONENTPARAMETERS=Comment=MPZ1608S601ATA00,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=INDUCTOR; SMT (0603); FERRITE-BEAD; 600; TOL=+/-25%; 1A; -55 DEGC TO +125 DEGC",Footprint=IND_1608_TDK,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=MPZ1608S601ATA00",Manufacturer_Name=TDK,Manufacturer_Part_Number=MPZ1608S601ATA00,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-07220KL|DESIGNITEMID=RC0402FR-07220KL|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=RC0402FR-07220KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220k,"No Description Available",RC0402FR-07220KL|COMPONENTPARAMETERS=Comment=RC0402FR-07220KL,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=RC0402N_YAG,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-07220KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-07220KL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Value=220k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-0730KL|DESIGNITEMID=RC0402FR-0730KL|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=RC0402FR-0730KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,Description,RC0402FR-0730KL|COMPONENTPARAMETERS=Comment=RC0402FR-0730KL,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Description=Description,Footprint=RC0402N_YAG,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-0730KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-0730KL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-075K1L|DESIGNITEMID=RC0402FR-075K1L|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=RC0402FR-075K1L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,Description,RC0402FR-075K1L|COMPONENTPARAMETERS=Comment=RC0402FR-075K1L,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=RC0402N_YAG,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-075K1L",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-075K1L,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Supplier=Digikey,Type=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-0710KL|DESIGNITEMID=RC0402FR-0710KL|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W|USERCOMMENTS=RC0402FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RC0402FR-0710KL,"RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W"|COMPONENTPARAMETERS=Comment=RC0402FR-0710KL,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W",Footprint=RC0402N_YAG,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-0710KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-0710KL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Supplier=Digikey,Type=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\RC0402FR-071K5L|DESIGNITEMID=RC0402FR-071K5L|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=RC0402FR-071K5L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,Description,RC0402FR-071K5L|COMPONENTPARAMETERS=Comment=RC0402FR-071K5L,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=RC0402N_YAG,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=RC0402FR-071K5L",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-071K5L,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Supplier=Digikey,Type=,Value=1.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\TPSM863252RDXR|DESIGNITEMID=TPSM863252RDXR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=3-V to 17-V input voltage, 3-A Eco-mode synchronous buck module 7-QFN-FCMOD -40 to 125|USERCOMMENTS=TPSM863252RDXR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-V to 17-V input voltage, 3-A Eco-mode synchronous buck module 7-QFN-FCMOD -40 to 125",TPSM863252RDXR|COMPONENTPARAMETERS=Comment=TPSM863252RDXR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=3-V to 17-V input voltage, 3-A Eco-mode synchronous buck module 7-QFN-FCMOD -40 to 125",Footprint=RDX0007A-MFG,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=TPSM863252RDXR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPSM863252RDXR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\B0505S-2WR3|DESIGNITEMID=B0505S-2WR3|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=B0505S-2WR3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B0505S-2WR3,Description|COMPONENTPARAMETERS=Comment=B0505S-2WR3,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Description=Description,Footprint=B_S-2WR2_MNS,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=B0505S-2WR3",Manufacturer_Name=MORNSUN,Manufacturer_Part_Number=B0505S-2WR3,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=DC DC Converters"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\TLV76750DGNR|DESIGNITEMID=TLV76750DGNR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125|USERCOMMENTS=TLV76750DGNR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulators Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125",TLV76750DGNR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TLV76750DGNR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/tlv767","Description=LDO Voltage Regulators Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125",Footprint=SOP65P490X110-9N,Geometry.Height=1.1mm,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=TLV76750DGNR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV76750DGNR,"Mouser Part Number=595-TLV76750DGNR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76750DGNR?qs=QNEnbhJQKvaJEVkWGWZhnw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\ADS7066IRTER|DESIGNITEMID=ADS7066IRTER|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Analog to Digital Converters - ADC Eight-channel, 250-kSPS, 16-bit analog-to-digital converter with internal reference, GPIOs and SPI 16-WQFN -40 to 125|USERCOMMENTS=ADS7066IRTER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS7066IRTER,"Analog to Digital Converters - ADC Eight-channel, 250-kSPS, 16-bit analog-to-digital converter with internal reference, GPIOs and SPI 16-WQFN -40 to 125"|COMPONENTPARAMETERS="Arrow Part Number=ADS7066IRTER","Arrow Price/Stock=https://www.arrow.com/en/products/ads7066irter/texas-instruments.html?utm_currency=USD&region=nac",Comment=ADS7066IRTER,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/ads7066.pdf?ts=1708383444470&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FADS7066%253Futm_source%253Dgoogle%2526utm_medium%253Dcpc%2526utm_campaign%253Dasc-null-null-GPN_EN-cpc-pf-google-wwe%2526utm_content%253D","Description=Analog to Digital Converters - ADC Eight-channel, 250-kSPS, 16-bit analog-to-digital converter with internal reference, GPIOs and SPI 16-WQFN -40 to 125",Footprint=QFN50P300X300X80-17N-D,Geometry.Height=0.8mm,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=ADS7066IRTER","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ADS7066IRTER,"Mouser Part Number=595-ADS7066IRTER","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS7066IRTER?qs=ST9lo4GX8V1NXvZuWWBhPA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\ISO7762FDBQR|DESIGNITEMID=ISO7762FDBQR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Robust EMC, six-channel, 4/2, reinforced digital isolator 16-SSOP -55 to 125|USERCOMMENTS=ISO7762FDBQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO7762FDBQR,"Robust EMC, six-channel, 4/2, reinforced digital isolator 16-SSOP -55 to 125"|COMPONENTPARAMETERS=Comment=ISO7762FDBQR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=Robust EMC, six-channel, 4/2, reinforced digital isolator 16-SSOP -55 to 125",Footprint=DBQ0016A_N,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=ISO7762FDBQR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ISO7762FDBQR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\PCA9548ADGVR|DESIGNITEMID=PCA9548ADGVR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=8-channel 2.3- to 5.5-V I2C/SMBus switch with reset & voltage translation 24-TVSOP -40 to 85|USERCOMMENTS=PCA9548ADGVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-channel 2.3- to 5.5-V I2C/SMBus switch with reset & voltage translation 24-TVSOP -40 to 85",PCA9548ADGVR|COMPONENTPARAMETERS=Comment=PCA9548ADGVR,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=8-channel 2.3- to 5.5-V I2C/SMBus switch with reset & voltage translation 24-TVSOP -40 to 85",Footprint=DGV24,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=PCA9548ADGVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=PCA9548ADGVR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\ISO1640BDR|DESIGNITEMID=ISO1640BDR|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Hot-swappable, robust-EMC bidirectional I2C isolator with bidirectional clock 8-SOIC -40 to 125|USERCOMMENTS=ISO1640BDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hot-swappable, robust-EMC bidirectional I2C isolator with bidirectional clock 8-SOIC -40 to 125",ISO1640BDR|COMPONENTPARAMETERS=Comment=ISO1640BDR,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=Hot-swappable, robust-EMC bidirectional I2C isolator with bidirectional clock 8-SOIC -40 to 125",Footprint=D0008B-IPC_A,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=ISO1640BDR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ISO1640BDR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\SC0194(9)|DESIGNITEMID=SC0194(9)|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=The Raspberry Pi 4 Model B SC0194(9) single board computer features a Broadcom BCM2711 ARM Cortex-A72 quad-core processor operating at 1.5GHz, making it a powerful choice for embedded computing applications. Equipped with 4GB of RAM and a variety of conne|USERCOMMENTS=SC0194(9)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SC0194(9),"The Raspberry Pi 4 Model B SC0194(9) single board computer features a Broadcom BCM2711 ARM Cortex-A72 quad-core processor operating at 1.5GHz, making it a powerful choice for embedded computing applications. Equipped with 4GB of RAM and a variety of conne"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SC0194(9)/Raspberry+Pi/view-part/?ref=eda,Comment=SC0194(9),"Component Kind=Standard","Description=The Raspberry Pi 4 Model B SC0194(9) single board computer features a Broadcom BCM2711 ARM Cortex-A72 quad-core processor operating at 1.5GHz, making it a powerful choice for embedded computing applications. Equipped with 4GB of RAM and a variety of conne",Footprint=MODULE_SC0194(9),"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=SC0194(9)","MF=Raspberry Pi",MP=SC0194(9),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SC0194(9)/Raspberry+Pi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCEIOT.SCHLIB\ADL5308ACCZ|DESIGNITEMID=ADL5308ACCZ|ITEMSOURCE=PCEIOT.SCHLIB|STATUS=Unknown|DESCRIPTION=Logarithmic Converter, 105Deg C, Lga-Ep Rohs Compliant: Yes |Analog Devices, Inc. ADL5308ACCZ|USERCOMMENTS=ADL5308ACCZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADL5308ACCZ,"Logarithmic Converter, 105Deg C, Lga-Ep Rohs Compliant: Yes |Analog Devices, Inc. ADL5308ACCZ"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=ADL5308ACCZ,"Component Kind=Standard",ComponentLink1Description=https://octopart.com:443/opatz8j6/c1?t=RA9GQZinOd29-lgehR1mMjPVps_pwNRaRgVV1YHzAIV5tl_XZCUSSAHitgBUBAYOkyHWZwhmuKnJMJd5RxR1VqE6m3xnviegrgL6shNBcrpF4LfPbYQ25RAGHFA1T9s0JOT-tl-QhPVPfLuNoqTz_6GGuiJfIxRC0S7r0DYLo04TjJESfYEQgeF8hwJXvZVADboypZr_g-Ea1XOnqBF-rgke93XuIMELyUETblR1X_UOadx82_PQ_RlLZBBqxzR00efRp-5niCJZslCBmJMmtGL_WYk9XjRWZNLGIjLbjTB1vQWuYu6Ttro&src-supplier=Analog+Devices,ComponentLink1URL=https://octopart.com:443/opatz8j6/c1?t=RA9GQZinOd29-lgehR1mMjPVps_pwNRaRgVV1YHzAIV5tl_XZCUSSAHitgBUBAYOkyHWZwhmuKnJMJd5RxR1VqE6m3xnviegrgL6shNBcrpF4LfPbYQ25RAGHFA1T9s0JOT-tl-QhPVPfLuNoqTz_6GGuiJfIxRC0S7r0DYLo04TjJESfYEQgeF8hwJXvZVADboypZr_g-Ea1XOnqBF-rgke93XuIMELyUETblR1X_UOadx82_PQ_RlLZBBqxzR00efRp-5niCJZslCBmJMmtGL_WYk9XjRWZNLGIjLbjTB1vQWuYu6Ttro&src-supplier=Analog+Devices,ComponentLink2Description=http://sigma.octopart.com:80/conflict_mineral_statement/Analog-Devices-company-33.pdf?src-supplier=Compliance+Statements,ComponentLink2URL=http://sigma.octopart.com:80/conflict_mineral_statement/Analog-Devices-company-33.pdf?src-supplier=Compliance+Statements,ComponentLink3Description=https://octopart.com:443/opatz8j6/c1?t=vRyEE9f1knuZsXfZ1EXV0igJkx_-mJPvDe2PRj94G0bMKfSINrZLJy9UxvHag1Ev7-JZTv2yES3irMYFchBWTpWzSwFH9zvLS0b9JOrPs9Pp2SMp_5VkKg4D-b9XM9N4Wk1jNVgkSgkhW8YH7ZyvkiIcKE_oeD_Hqil2BcqMABFddqLYAoPEQj49TJ_q7pMpzWSP-EVr2GWpI1kmAhJOGILngaZVyGxqQjwZ-ZoOI0z0mJCfXwlyMjB28ReNlNurs-8EToiXecBFaJGtKdUbF4KCBm4bpE5gucx16B8aD2Bl3eu5--byB1E&src-supplier=Compliance+Statements,ComponentLink3URL=https://octopart.com:443/opatz8j6/c1?t=vRyEE9f1knuZsXfZ1EXV0igJkx_-mJPvDe2PRj94G0bMKfSINrZLJy9UxvHag1Ev7-JZTv2yES3irMYFchBWTpWzSwFH9zvLS0b9JOrPs9Pp2SMp_5VkKg4D-b9XM9N4Wk1jNVgkSgkhW8YH7ZyvkiIcKE_oeD_Hqil2BcqMABFddqLYAoPEQj49TJ_q7pMpzWSP-EVr2GWpI1kmAhJOGILngaZVyGxqQjwZ-ZoOI0z0mJCfXwlyMjB28ReNlNurs-8EToiXecBFaJGtKdUbF4KCBm4bpE5gucx16B8aD2Bl3eu5--byB1E&src-supplier=Compliance+Statements,"Description=Logarithmic Converter, 105Deg C, Lga-Ep Rohs Compliant: Yes |Analog Devices, Inc. ADL5308ACCZ",Footprint=CC-14-4_ADI,"Ibis Model=","Library Name=PCEIOT.SCHLIB","Library Reference=ADL5308ACCZ","Lifecycle Status=Production","Manufacturer Lifecycle Status=PRODUCTION","Manufacturer Part Number=ADL5308ACCZ","Manufacturer_Name=Analog Devices",PCB3D=,"Pin Info=","Pricing=1=24,27, 10=19,468, 25=18,2692, 100=16,9519, 250=16,324, 500=15,94544 (USD)","Signal Integrity=",Simulation=,Stock=109,Supplier=DigiKey,"Supplier 1=DigiKey","Supplier Part Number=505-ADL5308ACCZ-ND","Supplier Part Number 1=505-ADL5308ACCZ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=Analog Devices Inc¦ANALOG¦ADI¦ANALOG DEVICE¦ANALOG DEV¦AD¦ANA¦PMI¦Analog Devices Inc/Maxim Integrated¦ADV¦ADA¦ANALOG DEVIC¦PMI/AD¦ANALOG DEVI¦AD/PMI¦STOCK¦Analog Devices / Linear Technology¦ANALOG INTERGRATIONS CORP¦AD - Analog Devices¦PRECISION MONOLITIC INC¦ADI (Analog Devices Inc)¦ANADEV¦Analog Devices / Hittite¦ANALOG DEVICES (ADI)¦ANLOGDEVIC¦Analog Devices Inc.¦Maxim Analog Devices¦Analog Devices / Maxim Integrated|MANUFACTURERPARTNO=ADL5308ACCZ|CIIVAID=10006781628|SUPPLIER=DigiKey|SUPPLIERPARTNO=505-ADL5308ACCZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Logarithmic Converter, 105Deg C, Lga-Ep Rohs Compliant: Yes |Analog Devices, Inc. ADL5308ACCZ|RANK=3|AVAILABLEQUANTITY=109|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HAplFWO6bOkGnqGd-VP102SQJoterYxSPn_q-7nwSX0JNxswtGMu4gnTekZMW3-oHmtnalHCbJIEuYdVNqscLBCUlb2jOnsjoxtPSilOksmEDdhGk-EFNnl6-ZZo1AkoFikTulAaus8UV3Z4_n7EhhyXwk9sN80dCisdv19I9_Z6I_bow_d6bkrlpzJfKifSMVwOv9HqeRgfkKAueQY4d5EOkVgA16IvDHTBPY5DeQi8i43i-Wn6wodKNa-Q_LaAlwLXBzasm5F0nBrdFT7I36jlfMWZ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175417551/image/Analog-Devices-ADL5308ACCZ.png?src-supplier=Analog+Devices|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Strip|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46155.4075231481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=24.27|Q1=1|L1=US|P2=19.468|Q2=10|L2=US|P3=18.2692|Q3=25|L3=US|P4=16.9519|Q4=100|L4=US|P5=16.324|Q5=250|L5=US|P6=15.94544|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
