*************************************************************
FileName = PCB_MOPA.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\profile

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\stephdr

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\core\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\core\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\board_layer_stack_bottom_solder\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\board_layer_stack_bottom_solder\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\board_layer_stack_bottom_overlay\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\board_layer_stack_bottom_overlay\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_ref\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_ref\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_ref\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_ref\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_mask\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_mask\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\steps\pcb\eda\data

Generated File : D:\Cap_Eletronica\Desafio\PROJETO_MOPA_D_V3\Project-MOPA-D\PCB_Project_MOPA_D\Project Outputs for Free Documents\ODB\odb\matrix\matrix

