*************************************************************
FileName = PCB_MOPA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_MOPA_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Ref
      File : PCB_MOPA_Copper_Plane_1.gbr

    Adding Layer      : Top Ref

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Ref
      File : PCB_MOPA_Copper_Plane_2.gbr

    Adding Layer      : Bottom Ref

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_MOPA_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D39
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_MOPA_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : PCB_MOPA_Legend_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Top Mask
      File : PCB_MOPA_Soldermask_Top.gbr

    Adding Layer      : Top Mask

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D29
    D30
    D35
    D36
    D37
    D54
    D55
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : PCB_MOPA_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_MOPA_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_MOPA_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_MOPA_Profile.gbr


Used DCodes :
    D105
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB_MOPA_NPTH_Drill.gbr


Used DCodes :
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_MOPA_PTH_Drill.gbr


Used DCodes :
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

